
 _model: page
---
title: Tutorials 
---
description: Tutorials 
---
_template: page-md.html
---
body:   
<b><a href='https://schedule.adass2020.es/adass2020/talk/WZ9YVR' target='_schedule'>A Hands-on Introduction to Deep Learning with DeepForge</a></b>

<b>Brian Broll</b>

This tutorial will provide a hands-on introduction to deep learning using DeepForge, a gateway to deep learning for  scientific computing. DeepForge provides an easy to use, yet powerful visual interface to facilitate the rapid development of deep learning models by novices as well as experts. Utilizing a cloud-based infrastructure, built-in version control and multi-user collaboration support, DeepForge aims to help with the steep learning curve of machine learning. It promotes reproducibility, data provenance, and enables remote execution of machine learning pipelines on various compute platforms. The tool currently supports TensorFlow/Keras and integrates with SciServer (among others).

The tutorial will start with a brief background on some of the basics of machine learning and deep learning then proceed into a hands-on example training a neural network to predict redshift values from galaxy spectra. The example will be end-to-end starting with the exploration of the original dataset (checking for common problems like class imbalance). The tutorial will finish with the evaluation of the trained model including visualizing the data in the learned feature space.

The tutorial will be provided using DeepForge, attendees will need a laptop with a web browser and a (free) SciServer account.

<b><a href='https://schedule.adass2020.es/adass2020/talk/GEJ3BT' target='_schedule'>From Semantic segmentation to Instance Segmentation using DeepLearning.</a></b>

<b>Humberto Farias</b>

The tasks of location, classification, and segmentation are known and applied by astronomers in various problems such as: Morphological classification of galaxies, Transient detection, search for supernovae among others.

Is widely known in this decade will see a series of astronomical mega-projects coming into operation producing complex data whose dimensionality and volume will exceed any current scale. This requires the application of a new generation of machine learning (Deeplearning) models for  classification, location, and segmentation.
In this tutorial we will cover the latest advances in Deep learning applied to Semantic segmentation, Object localization and Instance Segmentation.  The tutorial modality will be divided into blocks of 30 minutes as follows:
Part 1: Introduction (Theory)
Part 2: Semantic segmentation (U-NET)
Part 3: Object localization (YOLO3)
Part 4: Instance Segmentation (Mask R-CNN)
Prerequisites: Intermediate Python knowledge is strongly recommended.

Level: We assume you are comfortable with deep learning basics as layers, neuron, activation function, loss function among other basics concepts.

<b><a href='https://schedule.adass2020.es/adass2020/talk/SKDNHX' target='_schedule'>Interactively exploring and visualizing data on the sky with Jupyter and pywwt</a></b>

<b>Peter K. G. Williams</b>

Astronomers routinely work with images of the sky or tables of celestial objects. In this tutorial, participants will learn how to explore such data sets interactively, and in their astronomical context, inside Jupyter notebooks. The key enabling technology is pywwt, a module that allows researchers to embed the AAS WorldWide Telescope (WWT) visualization engine in Python applications and Jupyter notebooks, providing a sophisticated “ds9-like” experience inside the notebook that can be controlled through code as well as manually. Hands-on activities will stitch this Python module together with other elements of the Python ecosystem for working with astronomical data such as astroquery. Participants will learn how to explore their sky-based data sets using a modern suite of software tools.

<b><a href='https://schedule.adass2020.es/adass2020/talk/ECLRSH' target='_schedule'>Multimessenger Astronomy with ObsTAP and pyVO</a></b>

<b>Hendrik Heinl</b>

The Tutorial will have two parts: the first part will be dedicated to data discovery with "ObsTAP", a VO standard that was developed for this exact use case. Participants will get a little insight of how the standard works, and how it can be used from within software like TOPCAT, Splat-VO or Aladin. 

The second part of the tutorial will focus on how to use ObsTAP within python scripts with the help of the astropy affiliated package pyVO. We will define criteria, and let the script "find" feasable data services, and query those. 

We will use a multi messenger use case to emphasize the benefits of the used standards and tools.

