title: Venue
---
body:

<main class="site-main" id="main">
  <section class="section section--singular">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-10 offset-xl-1">
          <header class="page-header">
            <h1 class="page-title"><s>Hotel Abades Nevada Palace</s> Online Only</h1>
          </header>
        </div>
      </div>
    </div>
  </section>
  <section class="section padding-top-0">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-10 offset-xl-1">
          <div class="service-image service-image--wide">
            <div class="row align-items-center">
              <div class="service-image__thumb col-12 col-lg-6">
                <figure class="lazyload--el lazyload" data-bg="/static/media/venue/abades.jpg"></figure>
              </div>
              <div class="service-image__copy col-12 col-lg-6 in-view">
                <p class="sub-head dashed in-view__child in-view__child--fadein">
                  June 2020 Update: the conference will be held online</p>
                <p class="indent in-view__child in-view__child--fadein">
While the Hotel Abades Nevada Palace is a very nice venue in a great location, the current uncertainty
regarding travel and large gatherings of people due to the COVID-19 pandemic forced up to change plans.
ADASS 2020 will be held online as a virtual conference. More info in our <a href="/news/">news section</a>.
                <p class="indent padding-top in-view__child in-view__child--fadein">
<!-- <a class="btn btn--primary btn--round" href="https://www.abadeshoteles.com/en/hotel-nevadabades-in-granada/">Check the venue</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</main>
