title: User guide published
---
pub_date: 2020-10-09
---
author: Organisers
---
description: User guide published
---
twitter_image: /static/media/logo.png
---
body:

The LOC has published a [small user guide](/user-guide/) on how to attend to the ADASS XXX conference
and check with our registry desk. In this guide you may also find information on the different technology
stack that will be used to host ADASS XXX. Please have a look at these different software and start
getting used with them !


-- The ADASS LOC & POC
