
 _model: page
---
title: Participants 
---
description: Participants 
---
_template: page-md.html
---
body:   
- Faith Abney - AURA - Space Telescope Science Institute
- Alberto Accomazzi - Center for Astrophysics | Harvard & Smithsonian
- Karel Adamek - Czech Technical University
- Antonio Addis - INAF-OAS
- Carlos Adean - LIneA
- Sreejith Aickara Gopinathan - Space Research Institute, Austrian Academy of Sciences
- Anastasia Alexov - National Solar Observatory
- Alice Allen - Astrophysics Source Code Library
- Mark Allen - CDS, Observatoire astronomique de Strasbourg
- Bruno Altieri - ESA
- Nuria Alvarez Crespo - ESA
- Zineb Aly - Erlangen Centre for Astroparticle Physics (ECAP)
- Kim Arcand - CfA
- Felipe Arellano - ALMA
- Keith Arnaud - University of Maryland
- Christophe Arviset - 
- Joseph Asercion - NASA/GSFC
- Jorge Avarias - Joint ALMA Observatory
- Roberto Avila - Space Telescope Science Institute
- Uwe Bach - Max-Planck-Institut fuer Radioastronomie
- Matteo Bachetti - INAF-Osservatorio Astronomico di Cagliari
- Carlo Baffa - INAF Firenze
- Deborah Baines - ESA / ESAC / Quasar Science Resources
- Thomas Bair - AURA - Space Telescope Science Institute
- Pascal Ballester - ESO
- Harrison Barlow - Murchison Widefield Array/Curtin University
- Leonardo Baroncelli - INAF/OAS Bologna
- Matthieu Baumann - CDS / Observatoire de Strasbourg
- Shabbir Bawaji - 
- Graham Bell - East Asian Observatory
- Daniel Benitez de Haro - Centro Astronómico Hispano-Alemán, A.I.E.
- Jeronimo Bernard Salas - ACRI-ST
- Alessandra Berretta - University of Perugia and INFN Perugia
- Bruce Berriman - 
- David Berry - 
- Sara Bertocco - 
- Gabriel Bihain - Max-Planck-Institut für Gravitationsphysik (Albert-Einstein-Institut)
- Sergi Blanco-Cuaresma - Harvard-Smithsonian Center for Astrophysics
- Thomas Boch - CDS / Observatoire de Strasbourg
- David Bohlender - National Research Council Canada
- François Bonnarel - CDS, Observatoire astronomique de Strasbourg
- Cristobal Bordiu - INAF Osservatorio Astrofisico di Catania
- Viktor Borisov - Lomonosov Moscow State University Faculty of Computional Mathematics and Cybernetics; Space Research Institute of the Russian Academy of Sciences
- Azalee Bostroem - UC Davis
- Caroline Bot - CDS, Observatoire astronomique de Strasbourg
- Lucian Botha - SAAO
- Sandrine Bottinelli - IRAP/OMP-CNRS-UPS-CNES
- Clara Brasseur - AURA - Space Telescope Science Institute
- Efrem Braun - NASA
- Adam Brazier - 
- Jakob Brünker - Etamax space GmbH
- Andrea Bulgarelli - 
- Carlo Burigana - INAF - Istituto di Radioastronomia
- Howard Bushouse - AURA - Space Telescope Science Institute
- Stéphane Béland - LASP - University of Colorado Boulder
- Isabel Caballero - Aurora Technology B.V. for European Space Agency
- Giorgio Calderone - INAF-Osservatorio Astronomico di Trieste
- Ricardo Cardenes - NOIRLab/Gemini Observatory
- Nicolás Cardiel - Universidad Complutense de Madrid
- König Carsten - MPIfR, Bonn
- Roberto Casalegno - the YobiMinds Co.Ltd.
- Sandra Castro - ESO
- Margarida Castro Neves - ZAH Heidelberg University
- Emmanuel Caux - IRAP/OMP-CNRS-UPS-CNES
- M.Teresa Ceballos Merino - IFCA (CSIC-UC)
- Andrew Cenko - NOFS
- Alexandros Chalevin - Etamax space GmbH
- Tracy Chen - Caltech/IPAC
- Lucio Chiappetti - INAF IASF Milano
- Nicholas Chornay - IoA, University of Cambridge
- Eric Christensen - Lunar and Planetary Lab
- Morisset Christophe - Instituto de Astronomia UNAM
- Tamara Civera - Centro de Estudios de Física del Cosmos de Aragón (CEFCA)
- Melanie Clarke - USRA/SOFIA
- Nat Comeau - National Research Council Canada
- Claudia Comito - Jülich Supercomputing Center
- Angus Comrie - University of Cape Town/IDIA
- Vito Conforti - INAF
- Simon Conseil - Gemini Observatory/NSF’s NOIRLab
- Mattia Corpora - INAF - National Institute for Astrophysics
- Paula Cristina Correia dos Santos - ESO
- Juan Cortes - Joint ALMA Observatory/NRAO
- Luiz Alberto N Costa - LIneA
- Alessandro Costa - INAF
- Bryce Cousins - Pennsylvania State University
- Nick Cox - ACRI-ST
- Dennis Crabtree - NRC Herzberg
- Mark Cresitello-Dittmar - Center for Astrophysics | Harvard & Smithsonian
- Nicholas Cross - Institute for Astronomy, University of Edinburgh
- Kelle Cruz - Astropy
- Andre Csillaghy - Head of Institute for Data Science
- Patricio Cubillos - Space Research Institute, Austria
- Guido Cupani - INAF–Osservatorio Astronomico
- Malcolm Currie - RAL Space
- Raffaele D'Abrusco - Center for Astrophysics | Harvard & Smithsonian
- Adrian Damian - National Research Council Canada
- Durand Daniel - Retiree
- James Dempsey - CSIRO Australia
- Nadia Dencheva - Space Telescope Science Institute (STScI)
- Vladimir Dergachev - AEI Hannover
- Sébastien Derriere - CDS, Observatoire astronomique de Strasbourg
- Vandana Desai - IPAC
- Erik Deul - Leiden Observatory, Netherlands
- Thavisha Dharmawardena - Max Planck Institute for Astronomy
- Hugh Dickinson - The Open University
- Tammo Jan Dijkema - ASTRON
- Thomas Donaldson - AURA - Space Telescope Science Institute
- Trisha Doyle - NASA GSFC/Innovim
- Kimberly DuPrie - AURA - Space Telescope Science Institute
- Richard Dubois - 
- Dmitry Duev - Caltech
- Rosa Díaz - STScI
- Ana Karla Díaz Rodríguez - UK ARC, JBCA University of Manchester
- Rick Ebert - Caltech/IPAC (NASA/IPAC Extragalatic Database)
- Ken Ebisawa - ISAS/JAXA
- Heinz-Bernd Eggenstein - Albert Einstein Institute
- Satoshi Eguchi - Department of Applied Physics, Fukuoka University
- Matthew Elliott - Adnet Systems/NASA Goddard Space Flight Center
- Bjorn Emonts - National Radio Astronomy Observatory
- Eric Emsellem - ESO
- Ian Evans - Center for Astrophysics | Harvard & Smithsonian
- Janet Evans - 
- Seb Fabbro - National Research Council Canada
- Tony Farrell - Australian Astronomical Optics, Macquarie University
- Samuel Farrens - CEA/COSMOS
- Carlos Feinstein - Facultad de Ciencias Astronomicas y Geofisicas/IALP -UNLP - Argentina
- Stoehr Felix - European Southern Observatory/ALMA
- Nuwanthika Fernando - AAO-Macquarie University
- Pierre Fernique - Centre de Données astronomiques de Strasbourg
- Michael Fitzpatrick - NSF's NOIRLab
- Henrike Fleischhack - CUA/NASA GSFC/CRESST II
- Cédric Foellmi - F52 Technologies
- Vincenzo Forchi - ESO
- Marco Frailis - INAF-Astronomical Observatory of Trieste
- Matthias Fuessling - CTA Observatory gGmbH
- Carson Fuls - Lunar and Planetary Lab
- Hisanori Furusawa - National Astronomical Observatory of Japan
- Tamas Gal - Erlangen Centre for Astroparticle Physics (ECAP)
- Lluís Galbany - Universidad de Granada
- Anastasia Galkin - Leibniz Institute for Astrophysics Potsdam
- Julio Gallegos - SERCO for ESA
- Vincenzo Galluzzi - INAF - Osservatorio Astronomico di Trieste
- Alicia Gambetta - 
- Cesar Enrique Garcia Dabo - ESO
- Maria Garcia-Reinaldos - ESA
- Pablo García Martín - UAM
- Adrián García Riber - Polytechnic University of Madrid
- José García Sánchez - Etamax space GmbH
- Jorge F. García Yus - Joint ALMA Observatory
- Pedro García-Lario - ESA/ESAC
- Angela Gardini - CAHA
- Séverin Gaudet - National Research Council Canada
- Panagiotis Gavras - Rhea Group
- Maier Gernot - DESY
- Fulvio Gianotti - INAF-OAS
- Alexander Gibbs - Lunar and Planetary Lab
- J Duane Gibson - MMT Observatory/University of Arizona
- Christian Gilbertson - The Pennsylvania State University
- Sankalp Gilda - University of Florida
- Landais Gilles - CDS / Observatoire de Strasbourg
- Kim Gillies - Thirty Meter Telescope International Observatory
- Jean-Michel Glorian - IRAP/OMP-CNRS-UPS-CNES
- Claus Goessl - Ludwig-Maximilians-Universitaet Muenchen
- Tatiana Goldina - Caltech/IPAC
- Sharon Goliath - National Research Council Canada
- Mario González - AAO-Macquarie University
- Juan González-Núñez - ESA - ESDC
- Matthew Graham - Caltech
- Yan Grange - SDC software developer
- Giuseppe Greco - INFN-Perugia
- Perry Greenfield - Space Telescope Science Institute (STScI)
- John Grier - Smithsonian Astrophysical Observatory
- Manuel Grizonnet - CNES
- Aleksandra Grokhovskaya - Special Astrophysical Observatory
- Hannes Groller - Lunar and Planetary Lab
- Steve Groom - Caltech/IPAC
- Julia Gschwend - Laboratório Interinstitucional de e-Astronomia
- Francesco Guarneri - Università degli studi di Trieste
- Stephen Gwyn - NRC-HAA-CADC
- Jonas Haase - Max-Planck Institute for Extraterrestrial Physics
- Patricia Hall - NASA / Innovim
- Mahmoud Hamed - Naradowe Centrum Badan Jadrowych
- Lloyd Harischandra - AAO-MQ
- Tarek Hassan - CIEMAT
- Yohei Hayashi - NAOJ
- Brian Hayden - STScI - Space Telescope Science Institute
- Wayne Hayes - University of California, Irvine
- Hendrik Heinl - CDS, Observatoire astronomique de Strasbourg
- Anthony Heng - AAO - Macquarie University
- Christian Hettlage - SAAO/SALT
- Keri Heuer - Drexel University
- Robert Hill - ADNET Systems, Inc.
- Matthias Hoeft - Thüringer Landessternwarte
- Derek Homeier - Förderkreis Planetarium Göttingen
- Eric Howard - Macquarie University
- Gareth Hughes - CTAO
- Benjamin Hugo - South African Radio Astronomy Observatory
- Alexander Hutton - Aurora Technology B.V. for ESA - European Space Agency
- Minh Huynh - CSIRO
- Aitor Ibarra Ibairriaga - XMM-Newton Science Operation Centre
- Jose Miguel Ibañez Mengual - IAA-CSIC
- Jorge Ibsen - ESO-Alma
- Colin Jacobs - Swinburne University of Technology
- Tess Jaffe - NASA Goddard Space Flight Center
- Fabian Jankowski - The University of Manchester
- Anne Jean-Antoine-Piccolo - CNES
- Helena Jeeves - National Research Council Canada
- Tim Jenness - Rubin Observatory
- Kyle Johnston - 
- Emmanuel Joliet - Caltech/IPAC
- Yves Jung - ESO
- Mario Juric - DiRAC Institute, University of Washington
- Gyula I. G. Józsa - SARAO
- Anna Kapinska - NRAO
- Mansi Kasliwal - Caltech
- JJ Kavelaars - National Research Council Canada
- Aard Keimpema - JIVE
- Heather Kelly - SLAC
- Mark Kettenis - 
- Slava Kitaeff - Australian SKA Regional Centre
- Cristina Knapic - INAF - OATs
- Erica Kolatch - AURA - Space Telescope Science Institute
- Fenja Kollasch - HITS
- Baerbel Koribalski - CSIRO Astronomy and Space Science
- Melanie Krips - IRAM
- Hariharan Krishnan - Arizona State University (ASU)
- Hariram Krishnan - Etamax space GmbH
- Tony Krueger - Space Telescope Science Institute (STScI)
- Sandor Kruk - European Space Agency
- Martin Kuemmel - LMU Faculty of Physics
- Dilip Kulandai Raj - Etamax space GmbH
- Praveen Kumar - Nagpur University
- Kathleen Labrie - NOIRLab/Gemini Observatory
- Mark Lacy - NRAO
- Marco Lam - Liverpool John Moores University
- Uwe Lammers - European Space Agency, ESAC, Spain
- Michel Laurent - Observatoire de Strasbourg
- Howard Leverenz - 
- Kun Li - Tianjin University
- Ping Lin - University of Toronto
- Massimiliano  Lincetto  - Aix Marseille Univ, CNRS/IN2P3, CPPM, Marseille, France
- Peter Linde - Lund Observatory, Sweden
- Florian List - University of Sydney
- Tak Lo - Caltech/IPAC
- Min Long - Boise State University
- Marcel Loose - ASTRON
- Maria Jesus Lopez - ALMA
- Marcos Lopez-Caniego - ESA/ESAC
- Ruben Lopez-Coto - INFN Padova
- Nuria Lorente - AAO - Macquarie University
- Mireille Louys - CDS, Observatoire astronomique de Strasbourg
- Fabrizio Lucarelli - INAF-OAR and ASI-SSDC
- Lars Lundin - ESO
- Katharina Lutz - CDS / Observatoire de Strasbourg
- Eduardo López Nuñez - ALMA Obsertavory
- Nhlavutelo Macebele - SAAO/SALT
- Eugene Magnier - Pan-STARRS
- Brian Major - National Research Council Canada
- Jean-Christophe Malapert - CNES
- Mateusz Malenta - The University of Manchester
- Bob Mann - University of Edinburgh
- Gregory Mantelet - CDS, Observatoire astronomique de Strasbourg
- Lucia Marchetti - University of Cape Town
- Benito Marcote - JIVE
- Michele Maris - INAF / Trieste Astronomical Observatory
- Luis Martín Polo - SERCO at ESA
- Susana Martín Ruiz - IAA-CSIC
- Camila Martínez - ALMA
- Rafael Martínez-Galarza - 
- Siddha Mavuram - Astrophysics Source Code Library
- Douglas McElroy - Caltech/IPAC
- Thomas McGlynn - 
- Brian McLean - AURA - Space Telescope Science Institute
- Adam McMaster - The Open University
- Andrew McNichols - National Radio Astronomy Observatory
- Eduardo Medinaceli - inaf-oas
- Pablo Mellado - IRAM
- Orlando Mendez - 
- Bruno Merín - European Space Agency
- Alexander Meshcheryakov - Space Research Institute (IKI RAS)
- Zheng Meyer-Zhao - ASTRON
- Alberto Micol - ESO (European Southern Observatory)
- Jessica Mink - Smithsonian Astrophysical Observatory
- Brent Miszalski - AAO-Macquarie
- Arik Mitschang - Johns Hopkins University
- Andrea Modigliani - ESO
- Jan David Mol - ICT/Software Engineer
- Javier Moldon - IAA-CSIC
- Marco Molinaro - INAF
- Timothy C.A. Molteno - University of Otago
- Ivelina Momcheva - Space Telescope Science Institute
- Serge Monkewitz - Caltech/IPAC
- Nicolas Monnier - Université Paris Saclay - Centralsupelec
- Federico Montesino Pouzols - ESO
- Daniel Morcuende - Universidad Complutense de Madrid
- Eisuke Morita - National Astronomical Observatory of Japan
- Dave Morris - University of Edinburgh
- Sunil Mucesh - University College London
- Dirk Muders - Max-Planck-Institut für Radioastronomie (MPIfR)
- Susan Mullally - 
- Sebastien Muller - Onsala Space Observatory - Chalmers University
- Demitri Muna - University of Texas, San Antonio
- David J. Muniesa Gallardo - CEFCA
- Carlos Muniz - European Space Agency
- Jeff Munn - U. S. Naval Observatory
- Amita Muralikrishna - Applied Computing Post Graduation Program, National Institute of Space Research (CAP/INPE)
- Kazumi Murata - NAOJ
- Marc Murison - US Naval Observatory
- Kristers Nagainis - 
- Takeshi Nakazato - National Astronomical Observatory of Japan
- Artash Nath - 
- Vicente Navarro - 
- Ada Nebot - CDS, Observatoire astronomique de Strasbourg
- Eric Neilsen - Fermi National Accelerator Laboratory
- Sara Nieto - ESAC/RHEA
- Daniel Nieto Castaño - Universidad Complutense de Madrid - IPARCOS
- Cosimo Nigro - Institut de Fisica d'Altes Energies (IFAE)
- Jan Novotny - Institute of the Physics
- Arturo Nunez - NOIRLab/Gemini Observatory
- William O'Mullane - Vera C. Rubin Observatory
- Simon O'Toole - 
- Anaïs Oberto - CDS, Observatoire astronomique de Strasbourg
- Eduardo Ojero Pascual - ESA XMM-Newton Science Operations Centre
- Yoko Okada - Universität zu Köln
- Michael Olberg - Chalmers Technical University
- John Palmieri - Caltech/IPAC
- Ralf Palsa - ESO
- Deborah Paradis - IRAP/OMP-CNRS-UPS-CNES
- Nicolò Parmiggiani - Istituto Nazionale di Astrofisica (INAF) - OAS Bologna
- Jose Parra - ESO-Alma
- Sergio Pascual - Universidad Complutense de Madrid
- Fabio Pasian - INAF - OATs
- Sonal Ramesh Patel - DESY
- Josh Peek - Space Telescope Science Institute
- William Pence - NASA
- Steven Penton - University of Colorado,USA - LASP
- Jose Vicente Perea-Calderon - RHEA for ESA/ESAC
- Simon Perkins - South African Radio Astronomy Observatory
- Dirk Petry - ALMA Regional Centre, European Southern Observatory
- Olga Pevunova - IPAC/Caltech/NED
- Francesco Pierfederici - IRAM
- Chabaud Pierre-Yves - AMU-CNRS
- François-Xavier Pineau - CDS, Observatoire astronomique de Strasbourg
- Adrianna Pinska - University of Cape Town
- Francesco Pistis - Naradowe Centrum Badan Jadrowych
- Roberto Pizzo - ASTRON
- Stanislaw Podgorski - ESO
- Ondrej Podsztavek - Faculty of Information Technology, Czech Technical University in Prague
- Radoslaw Poleski - Astronomical Observatory, University of Warsaw
- Kai Polsterer - HITS
- Alexey Popov - St.Petersburg State University
- Marc Pound - 
- Adrian Price-Whelan - Flatiron Institute
- Saskia Prins - Mercator Telescope, KU Leuven
- Reinhard Prix - Albert-Einstein-Institute Hannover
- Casey Pulnik - Center for Astrophysics | Harvard & Smithsonian
- Tapio Pursimo - 
- Guillaume Quenouille - CNES
- Bruno Quint - Gemini Observatory/NSF's NOIRLab
- Carlos Quiroz - NOIRLab/Gemini Observatory
- Ryan Raba - NRAO
- Athanaseus Ramaila - SARAO
- Mateusz Rałowski - Jagiellonian University, Astronomical Observatory
- Umaa Rebbapragada - Jet Propulsion Laboratory
- Luisa Rebull - Caltech-IPAC
- Patrick Reichherzer - IRFU, CEA (Université Paris-Saclay)
- Rosly Renil - SARAO (NRF)
- Carter Rhea - 15147065772
- Gabriele Riccio - National Centre of Nuclear Research
- Giuseppe Riccio - INAF - Observatory of Capodimonte
- Amalia Rivera - 
- David Rodriguez - AURA - Space Telescope Science Institute
- Fabio Rossi - INAF
- Tomasz Rozanski - 
- Jose Enrique Ruiz - IAA-CSIC
- Stefano Alberto Russo - INAF
- Jose Sabater Montes - UKATC - STFC
- Teymoor Saifollahi  - 
- Eeshankur Saikia - Department of Applied Sciences, Gauhati University
- Camilo Saldías - Atacama Large Millimeter/Submillimeter Array
- Jesus Salgado - 
- Michele Sanguillon - LUPM - CNRS
- Juande Santander-Vela - SKA Organisation
- Rafael Duarte Coelho Santos - Instituto Nacional de Pesquisas Espaciais
- Renaud Savalle - PADC-Observatoire de Paris
- Salvatore Savarese - INAF Osservatorio Astronomico di Capodimonte Napoli
- Reinhold Schaaf - Argelander-Institut für Astronomie, Universität Bonn
- André Schaaff - CDS, Observatoire astronomique de Strasbourg
- Bart Scheers - Dataspex
- Jutta Schnabel - Erlangen Centre for Astroparticle Physics (ECAP)
- Frederic Schuller - Leibniz-Institut für Astrophysik Potsdam (AIP)
- Eva Sciacca - INAF Osservatorio Astrofisico di Catania
- Richard Scott - 
- Katrina Sealey - AAO - Macquarie University
- Robert Seaman - Lunar and Planetary Lab
- Nima Sedaghat - ESO
- Mathieu Servillat - LUTH - Observatoire de Paris
- Brent Shapiro-Albert - West Virginia University/NANOGrav
- Frank Shelly - Lunar and Planetary Lab
- Sharon Shen - AURA - Space Telescope Science Institute
- Lisa Sherbert - AURA - Space Telescope Science Institute
- Chun-Hui Shi - CASSACA
- Yuji Shirasaki - National Astronomical Observatory of Japan
- Sara Shishehchi - Pegasystems Inc.
- Patrick Shopbell - California Institute of Technology
- Keith Shortridge - K&V
- Aleksandar Shulevski - Leiden Observatory, Leiden University
- David Shupe - Caltech/IPAC
- Hubert Siejkowski - Academic Computer Centre CYFRONET AGH
- Atreyee Sinha - LUPM, CNRS
- Michael Sipior - ASTRON
- Brigitta Sipocz - DiRAC Institute, University of Washington
- Petr Skoda - Astronomical Institute of the Czech Academy of Sciences
- Greg Sleap - Murchison Widefield Array/Curtin University
- Des Small - JIVE
- Rebecca Smethurst - Christ Church, Oxford University
- Jonathan Smillie - Australian Research Data Commons
- Oleg Smirnov - Rhodes University & SARAO
- Jan Snigula - Max-Planck-Institut für extraterrestrische Physik
- Enrique Solano - Centro de Astrobiología (INTA-CSIC)
- Mauricio Solar - Univ. Tecnica Federico Santa Maria (UTFSM-ChiVO)
- Peter Sorensen - Aarhus Universitet
- Andrey Soroka - CMC MSU, Moscow
- Megan Sosey - AURA - Space Telescope Science Institute
- Danuta Sosnowska - Geneva Observatory
- Christian Soto - AURA - Space Telescope Science Institute
- Bernardino Spisso - INFN
- Jan-Willem Steeb - 
- Travis Stenborg - University of Sydney
- Jeff Stoner - Bearclan Consulting
- Ole Streicher - Leibniz Institute for Astrophysics Potsdam (AIP)
- Kanako Sugimoto - National Astronomical Observatory of Japan
- John Swinbank - ASTRON
- László Szücs - NRAO
- Bruno Sánchez - Duke University - Postdoctoral Fellow
- Susana Sánchez Expósito - IAA-CSIC
- José Sánchez-Gallego - University of Washington
- Miguel Sánchez-Portal - Instituto de Radioastronomía Milimétrica - IRAM
- Giuliano Taffoni - INAF
- Akio Taniguchi - Nagoya University
- Mark Taylor - University of Bristol
- Joanna Taylor - Space Telescope Science Institute
- Hossen Teimoorinia - National Research Council Canada
- Harry Teplitz - Caltech/IPAC
- Scott Terek - Caltech/IPAC
- Peter Teuben - University of Maryland
- Sebastian Thiel - MPIfR
- Heidi Thiemann - 
- Alasdair Thomson - University of Manchester
- Kshitij Thorat - University of Pretoria and Inter-University Institute for Data Intensive Astronomy
- Ariel Tirado - Universidad Federico Santa Maria
- James Tocknell - AAO-Macquarie University
- Maurizio Tomasi - University of Milan
- Valerio Tonelli - 
- MCarmen Toribio - Chalmers University of Technology
- Pablo Torne - IRAM - Instituto de Radioastronomia Milimetrica
- Simón Torres - SOAR Telescope/NSF's NOIRLab
- Helen Tran - CADC
- Matteo Trudu - INAF-Osservatorio Astronomico di Cagliari / Università degli Studi di Cagliari
- Alexis Tudor - University of Nevada, Reno
- Cristian Urrutia - NOIRLab/Gemini Observatory
- Jacob Vander Vliet - 
- Eleni Vardoulaki - Thüringer Landessternwarte Tautenburg
- Thomas Vassallo - Ludwig Maximilians Universitaet Muenchen
- Jesús Vega Ferrero - IFCA / IIIA
- Marina Vela Nunez - INAF - Osservatorio Astronomico di Trieste
- Gijs Verdoes Kleijn - OmegaCEN - Kapteyn Astronomical Institute, University of Groningen
- Harro Verkouter - Joint Institute for VLBI
- Nico Vermaas - ASTRON
- José Ignacio Vico Linares - Centro Astronómico Hispano-Alemán, A.I.E.
- Jakob Vinther - ESO
- Bruno Voisin - Irish Centre For High-End Computing
- Willem-Jan Vriend - Rijksuniversiteit Groningen, Kapteyn Astronomical Insititute
- Kiri Wagstaff - 
- Nicholas Walton - Institute of Astronomy, University of Cambridge
- Kuo-Song Wang - ASIAA
- Shin-Ywan Wang - Caltech/IPAC
- Katarzyna Wardega - University of Warsaw, University of Texas Rio Grande Valley
- Robert Watson - JBCA, University of Manchester
- Sarah Weissman - AURA - Space Telescope Science Institute
- Brian Welman - RATT - Rhodes University
- David Westman - 
- Andreas Wicenec - 
- Mark Wieringa - CSIRO Astronomy and Space Science
- Christopher Wilkinson - Space Telescope Science Institute
- Peter Williams - Center for Astrophysics | Harvard & Smithsonian and American Astronomical Society
- Chris Willott - National Research Council Canada
- Benjamin Winkel - Max-Planck-Institut für Radioastronomie (MPIfR)
- David Wolfe - AURA - Space Telescope Science Institute
- Xiuqin Wu - Caltech/IPAC
- Rui Xue - NRAO
- Sameen Yunus - 
- Andrea Zacchei - 
- Adam Zadrozny - National Centre for Nuclear Research, Poland
- Mauricio Zambrano - ALMA observatory
- Stefano Zampieri - ESO
- Alessandra Zanichelli - INAF - Istituto di Radioastronomia
- Lonwabo Zaula - SAAO/SALT
- Pawel Zielinski - Warsaw University Astronomical Observatory, Poland
- André Rodrigo da Silva - Nicolaus Copernicus Astronomical Center
- Silvia de Castro - RHEA Group
- Jelle de Plaa - SRON Netherlands Institute for Space Research
- Arjen de Rijke - Dataspex
- Pilar de Teodoro - Aurora/ESAC
- Ilse van Bemmel - JIVE
- Michiel van Haarlem - ASTRON
- Wouter van Reeven - Vera C. Rubin Observatory
- Jakob van Santen - DESY
