title: ADASS XXX
---
pub_date: 2019-10-23
---
author: Organisers
---
description: ADASS XXX will take place in Granada Nov. 8-12, 2020, read our blog post for more…
---
twitter_image: /static/media/logo.png
---
body:

![ADASS XXX](/static/media/logo.png)

We are happy to announce that the 30th ADASS conference will be held from November 8 to 12, 2020, in the Hotel Abades Nevada Palace in Granada, Spain. As usual, the main conference will be followed by the IVOA meeting (Nov. 13-15). 

![Venue](/static/media/venue/abades.jpg)

The conference provides a forum for scientists and programmers concerned with algorithms, software and software systems employed in the acquisition, reduction, analysis, and dissemination of astronomical data. An important element of the program is to foster communication between developers and users with a range of expertise in the production and use of software and systems. The program consists of invited talks, contributed oral and display papers, tutorials, user group meetings and special interest group meetings (called BOFs).

The conference is organised by experts for other experts providing an excellent quality level of content. It is run by volunteers from the community. All profits will be paid into a common fund to help organise future ADASS conferences.

The ADASS XXX conference is under the [Code of Conduct](/code-of-conduct/).

Meet and engage with astroniomers and engineers from around the world at ADASS XXX. This conference is an excellent opportunity to present your institution, projects and services to a friendly and interested audience.