title: Code of Conduct
---
_template: page-md.html
---
body:

The ADASS conference benefits from a diverse community, which has grown as a friendly, welcoming and dynamic group.

We trust that attendees will behave towards each other in a way that reflects the view widely shared by this community, that diversity and civility are strengths to be celebrated and fostered.

Furthermore, we believe that the conference will be more productive and enjoyable for everyone if a professional atmosphere prevails, meaning that all delegates may expect to

 - be treated with courtesy, dignity and respect;
 - be free from any form of discrimination, victimisation, harassment or bullying;
 - enjoy an environment free from unwelcome behaviour, inappropriate language and unsuitable imagery.

If problems covered by this code of conduct arise, please contact a ADASS organiser directly or send an email to [adass2020@eurocongres.es](mailto:adass2020@eurocongres.es). 

Any complaint will remain confidential and will be investigated. The ADASS organisers will do their best to resolve any conflict and preserve the welcoming character of the conference. As a last resort, a participant may be requested to leave the venue of the conference, without reimbursment.

The members of the code of conduct workgroup are:

 - Angela Gardini
 - Francesco Pierfederici

Furthermore, participants are hereby reminded that they should abide by the laws of the country hosting ADASS, with discrimination and harassment being against the law. Cases of law-breaking actions shall be reported to the police.

This document is based on the PyCon UK Code of Conduct and released under a [creative commons license](http://creativecommons.org/licenses/by-nc-sa/3.0/).
