_template: page-md.html
---
title: Contribution IDs
---
body: 

### Introduction
All contributions to ADASS 2020 have been assigned a unique identifier in the
form XT-N, where:

* X is P for posters, O for talks, I for invited talks, B for
BoFs, H for special talks (e.g. the software prize talk) and D for focus demos.
* T is the theme number (1 to 11). Contributions that specified more than one
theme were assigned one specific theme just to make the various themes not too
unbalanced.
* N is just a running number.

For instance, a fantastic PID is O11-35 ;-)

**We call these unique identifiers PIDs.**

### Themes

* 1: Science Platforms and Data Lakes
* 2: Cloud Computing at Different Scales
* 3: Cross-Discipline Projects
* 4: Multi-Messenger Astronomy
* 5: Machine Learning, Statistics, and Algorithms
* 6: Time-Domain Ecosystem
* 7: Citizen Science Projects in Astronomy
* 8: Data Processing Pipelines and Science-Ready Data
* 9: Data Interoperability
* 10: Open Source Software and Community Development in Astronomy
* 11: Other

### PIDs
The PID codes below determine the FPT folder and file nomenclature you must follow when uploading to the ADASS 2020 FTP
site any content related to your contribution. See [Instructions for authors](/instructions-for-authors/) for
more details.

To help you in preparing your proceedings manuscript, we offer personalized archive packages. You may
download yours from your PID link in the list below, unpack it, replace the unpacked files in the Author_Template
folder issued from <a href="../static/files/ADASS2020.tar">ADASS2020.tar</a>, and use the &lt;PID&gt;.tex file to
prepare your manuscript. See [Proceedings](/proceedings/) for
more details.


<pre>
PID     | Title
<a href="../static/files/templates/O1-22.tar">O1-22</a>   | TOPCAT Visualisation over the Web
<a href="../static/files/templates/O1-32.tar">O1-32</a>   | Serving power-users and novices. Architecture and lessons learned with science platform MuseWISE.
<a href="../static/files/templates/P1-59.tar">P1-59</a>   | Discovering data with the ESCAPE Science Analysis Platform
<a href="../static/files/templates/P1-82.tar">P1-82</a>   | Data Central Science Platform (Astronomy and Beyond)
<a href="../static/files/templates/D1-102.tar">D1-102</a>  | CheckpointRestoreand Live Migration for Science Platforms
<a href="../static/files/templates/P1-121.tar">P1-121</a>  | The architectural design for the logging monitoring and alarm systems for the ASTRI mini-array
<a href="../static/files/templates/O1-124.tar">O1-124</a>  | A microservice-oriented science platform architecture
<a href="../static/files/templates/I1-159.tar">I1-159</a>  | Enabling next-generation science investigations with the NASA Astrophysics Archives
<a href="../static/files/templates/P1-184.tar">P1-184</a>  | Development deployment and testing of Jupyter notebooks at Astro Data Lab
<a href="../static/files/templates/P1-190.tar">P1-190</a>  | ASTRI Virtual Test Bed: from Prototype to Mini-Array
<a href="../static/files/templates/P1-248.tar">P1-248</a>  | A prototype for handling observations proposals for the CTA observatory
<a href="../static/files/templates/P1-255.tar">P1-255</a>  | Requirement analysis for HPC&HTC infrastructures integration in ESCAPE Science Analysis Platform
<a href="../static/files/templates/P1-228.tar">P1-228</a>  | CV Portal: A collaborative cataclysmic variables web-based portal
<a href="../static/files/templates/P1-186.tar">P1-186</a>  | Accessing Radio Data with the NRAO NINE Program
<a href="../static/files/templates/P1-165.tar">P1-165</a>  | LOFAR strides towards a truly multi-tasking radio telescope with its mega mode correlator
<a href="../static/files/templates/O1-115.tar">O1-115</a>  | Development of Scientific Data Applications for Science Cloud Platforms
<a href="../static/files/templates/O1-112.tar">O1-112</a>  | Realtime Data Transferring and Processing from Remote Telescopes Using Apache NiFi and MongoDB
<a href="../static/files/templates/O1-98.tar">O1-98</a>   | Interactive exploration framework for big data sets
<a href="../static/files/templates/O1-68.tar">O1-68</a>   | Aladin Lite v3: behind the scenes of a major overhaul
<a href="../static/files/templates/D1-66.tar">D1-66</a>   | Radiopadre: remote interactive zero-admin visualization of data pipeline products
<a href="../static/files/templates/I2-60.tar">I2-60</a>   | All the shades of the Cloud
<a href="../static/files/templates/B2-73.tar">B2-73</a>   | Cost Management on Commercial Cloud Platforms
<a href="../static/files/templates/O2-157.tar">O2-157</a>  | Calibrating Hubble Data in the Commercial Cloud
<a href="../static/files/templates/P2-263.tar">P2-263</a>  | ChiVOData:  A scalable data science platform for  the heterogeneity of astronomical data in an HPC environment.
<a href="../static/files/templates/P2-259.tar">P2-259</a>  | SKA Regional Centre Prototype at IAA-CSIC: building an Open Science platform based on cloud services
<a href="../static/files/templates/P2-246.tar">P2-246</a>  | xova - a Baseline-Dependent Time and Channel Averaging Implementation
<a href="../static/files/templates/P2-236.tar">P2-236</a>  | Implementing a NUFFT in Dask for Radio Astronomy Applications
<a href="../static/files/templates/P2-230.tar">P2-230</a>  | Advanced Analysis Systems at CASU
<a href="../static/files/templates/P2-219.tar">P2-219</a>  | Application of Commercial Cloud Platforms in Astrophysics. The case of Amazon Web Services
<a href="../static/files/templates/P2-205.tar">P2-205</a>  | Next Generation CASA
<a href="../static/files/templates/P2-122.tar">P2-122</a>  | SCIMMA: Scalable Cyberinfrastructure to support Multi-Messenger Astrophysics
<a href="../static/files/templates/D2-109.tar">D2-109</a>  | Introducing the Trillian Framework and Science Data Descriptors
<a href="../static/files/templates/P2-108.tar">P2-108</a>  | Removing What’s Unnecessary: A New Design Language for Working With Astronomical Data
<a href="../static/files/templates/D2-29.tar">D2-29</a>   | Pangeo Data Analysis Platform at CNES and Astronomical Use Cases
<a href="../static/files/templates/P2-16.tar">P2-16</a>   | Novel EOSC Services for Space challenges: the NEANIAS first outcomes
<a href="../static/files/templates/O2-14.tar">O2-14</a>   | ESA Datalabs: an e-Science Platform for Data Exploitation and Preservation at ESAC
<a href="../static/files/templates/P3-15.tar">P3-15</a>   | SOCCI - A Multi-Mission Software Engineering Platform for Science Operations
<a href="../static/files/templates/I3-20.tar">I3-20</a>   | PySAP: From Galaxies to Brains and Beyond
<a href="../static/files/templates/P3-204.tar">P3-204</a>  | ESCAPE - addressing Open Science challenges.
<a href="../static/files/templates/P3-266.tar">P3-266</a>  | Improvements to development and operations practices in data processing pipelines and astronomy software
<a href="../static/files/templates/P3-257.tar">P3-257</a>  | FITS2OSC. A Sonification Pipeline for Lightcurve Interactive Auditory Exploration
<a href="../static/files/templates/P3-231.tar">P3-231</a>  | Colibri - The coincidence library for real-time inquiry for multi-messenger astrophysics
<a href="../static/files/templates/P3-227.tar">P3-227</a>  | A Multi-protocol Communication System for maintenance procedures of the ASTRI-Horn Cherenkov Camera
<a href="../static/files/templates/P3-181.tar">P3-181</a>  | MANGO: a VO Model for Source Data
<a href="../static/files/templates/P3-171.tar">P3-171</a>  | Efficient machine learning methods for cosmology
<a href="../static/files/templates/P3-169.tar">P3-169</a>  | Results from the ESA Astronomy Space Science Archives User Survey
<a href="../static/files/templates/P3-162.tar">P3-162</a>  | Open-source Scientific Software and Service Repository
<a href="../static/files/templates/O3-137.tar">O3-137</a>  | Exploring the Universe with pyESASky JupyterLab widget
<a href="../static/files/templates/O3-136.tar">O3-136</a>  | Analyzing Scientific Big Data with the Helmholtz Analytics Toolkit (HeAT)
<a href="../static/files/templates/P3-134.tar">P3-134</a>  | Disentangled Representation Learning for Astronomical Chemical Tagging
<a href="../static/files/templates/O3-130.tar">O3-130</a>  | iDaVIE-v: immersive Data Visualisation Interactive Explorer for volumetric rendering
<a href="../static/files/templates/O3-78.tar">O3-78</a>   | Holding the Cosmos in Your Hand: Developing 3D Data Pipelines
<a href="../static/files/templates/P3-41.tar">P3-41</a>   | mirkwook: SED Fitting for the Twenty First Century
<a href="../static/files/templates/P4-34.tar">P4-34</a>   | On the cosmic isotropic background from the radio to the far-IR: a new method for theoretical predictions of the frequency spectrum from monopole to higher multipoles for a moving observer
<a href="../static/files/templates/O4-79.tar">O4-79</a>   | On the capability to encoding gravitational-wave sky localizations with the Multi Order Coverage data structure: present and future developments
<a href="../static/files/templates/P4-127.tar">P4-127</a>  | Status of the real-time multi-messenger program of KM3NeT
<a href="../static/files/templates/O4-144.tar">O4-144</a>  | Supporting observatory coordination with new standards: current status
<a href="../static/files/templates/P4-167.tar">P4-167</a>  | GWSky: an Augmented Reality Mobile App for Gravitational Waves Sky Localization
<a href="../static/files/templates/P4-174.tar">P4-174</a>  | Optical identification of X-ray sources in the HS47.5-22 field
<a href="../static/files/templates/P4-176.tar">P4-176</a>  | ShowerModel: A Python package for modeling cosmic-ray induced air showers their light production and detection
<a href="../static/files/templates/P4-185.tar">P4-185</a>  | Hybrid SEDs for neutrino events integrated in the SEDBuilder tool of the ASI-SSDC MWL environment.
<a href="../static/files/templates/P4-252.tar">P4-252</a>  | Search for Spatial and Temporal Coincidence Between LAT/Fermi Exposure Maps and GW Sky Localizations
<a href="../static/files/templates/P4-243.tar">P4-243</a>  | Discussion towards reliable and productive astronomical data archives
<a href="../static/files/templates/B4-154.tar">B4-154</a>  | Standardizing New and Improving Old Data Formats in Astronomy
<a href="../static/files/templates/O4-151.tar">O4-151</a>  | Using Artificial Neural Networks to detect astronomical transients
<a href="../static/files/templates/B4-95.tar">B4-95</a>   | It worked on my laptop! - how to approach reproducibility in astronomy?
<a href="../static/files/templates/P4-76.tar">P4-76</a>   | A Next-Generation Data Processing Framework for Pulsar-based Gravitational Wave Detectors
<a href="../static/files/templates/P4-24.tar">P4-24</a>   | RTApipea framework to develop Astronomical pipelines for the real-time analysis of scientific data.
<a href="../static/files/templates/P5-13.tar">P5-13</a>   | Disentangling the γ-ray Sky with Bayesian Graph Convolutional Neural Networks
<a href="../static/files/templates/P5-19.tar">P5-19</a>   | Bayesian Gaussian decomposition of multi-wavelength molecular spectra with Amoeba
<a href="../static/files/templates/O5-37.tar">O5-37</a>   | Probing neural networks for science: What is it they are learning?
<a href="../static/files/templates/P5-48.tar">P5-48</a>   | Reconstruction of stereoscopic IACT events using deep learning techniques with CTLearn
<a href="../static/files/templates/P5-51.tar">P5-51</a>   | Event analysis in KM3NeT using machine learning
<a href="../static/files/templates/P5-54.tar">P5-54</a>   | An astronomical image content-based recommendation system using combined deep learning models in a fully unsupervised mode
<a href="../static/files/templates/P5-58.tar">P5-58</a>   | A practical pre-conditioner for wide-field continuum imaging of radio interferometric data:
<a href="../static/files/templates/P5-62.tar">P5-62</a>   | Single Imaging Atmospheric Cherenkov Telescope full-event reconstruction with a deep multi-task learning architecture
<a href="../static/files/templates/O5-77.tar">O5-77</a>   | Exploring the use of Graph and Machine / Deep Learning technologies with the NASA ADS content
<a href="../static/files/templates/P5-80.tar">P5-80</a>   | An Iterative Reconstruction Algorithm for Faraday Tomography
<a href="../static/files/templates/P5-83.tar">P5-83</a>   | Exploring Coronal Heating Using Unsupervised Machine-Learning
<a href="../static/files/templates/P5-87.tar">P5-87</a>   | Data scientific approaches to efficient sky noise removal in submillimeter single-dish spectroscopy
<a href="../static/files/templates/P5-88.tar">P5-88</a>   | Analyzing data from unknown statistical distribution.
<a href="../static/files/templates/P5-107.tar">P5-107</a>  | Imbalanced Learning for RR Lyrae Star Detection
<a href="../static/files/templates/P5-116.tar">P5-116</a>  | Finding new QSOs in photometric catalogs using machine learning: the QUBRICS survey.
<a href="../static/files/templates/P5-140.tar">P5-140</a>  | The Gaia Archive Users
<a href="../static/files/templates/P5-163.tar">P5-163</a>  | Complementary Theory and Data Driven Analysis for Sky Surveys
<a href="../static/files/templates/P5-168.tar">P5-168</a>  | Athena/X-IFU pulse identification using Convolutional Neural Networks
<a href="../static/files/templates/P5-173.tar">P5-173</a>  | Machine Learning using the Nvidia Jetson Nano
<a href="../static/files/templates/I5-175.tar">I5-175</a>  | From Photometric Redshifts to Improved Weather Forecasts: an interdisciplinary view on machine learning in astronomy
<a href="../static/files/templates/P5-177.tar">P5-177</a>  | Chemo-kinematic analysis of metal-poor stars with unsupervised machine learning
<a href="../static/files/templates/P5-183.tar">P5-183</a>  | Classification of Astrophysics Journal Articles with Machine Learning
<a href="../static/files/templates/P5-187.tar">P5-187</a>  | VLASS Quicklook Image Classifier using PyTorch
<a href="../static/files/templates/P5-213.tar">P5-213</a>  | Fitting of optical galaxy spectra based on machine learning
<a href="../static/files/templates/P5-215.tar">P5-215</a>  | Probabilistic photo-z machine learning models for X-ray sky surveys
<a href="../static/files/templates/P5-217.tar">P5-217</a>  | Transfer Learning in Large Spectroscopic Surveys
<a href="../static/files/templates/P5-223.tar">P5-223</a>  | Stellar Formation in NGC 2366: Searching for clusters and associations using unsupervised algorithms
<a href="../static/files/templates/P5-225.tar">P5-225</a>  | A solar spectral irradiance prediction workflow using a recurrent neural network in a reproducible and replicable approach
<a href="../static/files/templates/P5-242.tar">P5-242</a>  | 21st Century Supermoon Estimation in R
<a href="../static/files/templates/P5-256.tar">P5-256</a>  | SRGz: machine learning engine for cross-match classification and photo-z measurements in the SRG/eROSITA sky survey
<a href="../static/files/templates/P5-260.tar">P5-260</a>  | Predicting Star Formation Rates Using SDSS Data
<a href="../static/files/templates/P5-262.tar">P5-262</a>  | Tensor Mask R-CNN: A Tensor-based Deep Learning approach for fast morphological classification and segmentation of Galaxies.
<a href="../static/files/templates/P5-245.tar">P5-245</a>  | Neural network for stellar spectrum normalization
<a href="../static/files/templates/P5-64.tar">P5-64</a>   | Astrocook: quasar spectral analysis made easy
<a href="../static/files/templates/P5-61.tar">P5-61</a>   | A Two-Stage Deep Learning Detection Classifier for the ATLAS Asteroid Survey
<a href="../static/files/templates/O5-36.tar">O5-36</a>   | Machine-Assisted Discovery Through Identification and Explanation of Anomalies in Astronomical Surveys
<a href="../static/files/templates/O6-30.tar">O6-30</a>   | Storage Schema of Time Series Astronomical Data for Artificial Intelligence Analysis
<a href="../static/files/templates/P6-110.tar">P6-110</a>  | Systematic search for gamma-ray periodicity in active galactic nuclei detected by the Fermi-Large Area Telescope
<a href="../static/files/templates/P6-125.tar">P6-125</a>  | Real-time triggering capabilities for Fast Radio Bursts at the MeerKAT telescope
<a href="../static/files/templates/I6-265.tar">I6-265</a>  | What did we get right? Lessons learned from the first 300 million alerts of ZTF
<a href="../static/files/templates/P6-251.tar">P6-251</a>  | Two co-addition and image subtraction codes: proper image and ois
<a href="../static/files/templates/P6-234.tar">P6-234</a>  | Using Convolutional Neural Networks along image subtraction for detecting weak optical transients
<a href="../static/files/templates/P6-224.tar">P6-224</a>  | IVOA Data Access Layer: roadmap as of year 2020
<a href="../static/files/templates/P6-218.tar">P6-218</a>  | Transient processing and analysis with AMPEL
<a href="../static/files/templates/P6-194.tar">P6-194</a>  | Microlensing Modeling Code - MulensModel
<a href="../static/files/templates/P6-158.tar">P6-158</a>  | Working with large catalogs using the Astronomy eXtensions for Spark (AXS) framework
<a href="../static/files/templates/P6-152.tar">P6-152</a>  | The Time-series Integrated Knowledge Engine
<a href="../static/files/templates/O6-104.tar">O6-104</a>  | Astronify: listening to the stars
<a href="../static/files/templates/P6-92.tar">P6-92</a>   | Observation meta data plotting tool - Omedaplot
<a href="../static/files/templates/P6-43.tar">P6-43</a>   | Orchestration of Dockerized Data Reduction Pipelines from a RESTful Web Service
<a href="../static/files/templates/P6-40.tar">P6-40</a>   | Data handling at the IRAM 30m for NIKA2 operations
<a href="../static/files/templates/I6-31.tar">I6-31</a>   | Machine Learning for the Zwicky Transient Facility
<a href="../static/files/templates/I6-25.tar">I6-25</a>   | Developing a Data Carpentry Curriculum for the Astronomical Community
<a href="../static/files/templates/O7-153.tar">O7-153</a>  | Hubble Asteroid Hunter: exploring the ESA Hubble archives with citizen science
<a href="../static/files/templates/P7-166.tar">P7-166</a>  | First data release of the SuperWASP Variable Stars Zooniverse project
<a href="../static/files/templates/P7-237.tar">P7-237</a>  | Variable Stars in Gaia DR2: A Citizen Science project
<a href="../static/files/templates/P7-206.tar">P7-206</a>  | Morphological classification of astronomical images with limited labelling
<a href="../static/files/templates/O7-155.tar">O7-155</a>  | The Hubble Image Similarity Project
<a href="../static/files/templates/O7-74.tar">P7-74</a>   | Data-driven fitness functions for optimizing simulations of interacting galaxies
<a href="../static/files/templates/P7-139.tar">P7-139</a>  | Using deep learning to identify asteroid trails on ESA's Hubble data archive
<a href="../static/files/templates/D7-114.tar">D7-114</a>  | Arcsecond.io: an hybrid commercial/citizen-science project for astronomical observations
<a href="../static/files/templates/P7-74.tar">P7-74</a>   | Data-driven fitness functions for optimizing simulations of interacting galaxies
<a href="../static/files/templates/O7-52.tar">O7-52</a>   | Citizen science with the TESS photometer network
<a href="../static/files/templates/O7-45.tar">O7-45</a>   | CICLOPS: CItizen Computing Pulsar Searches
<a href="../static/files/templates/I7-21.tar">I7-21</a>   | Galaxy Zoo & The Zooniverse - citizen science as a powerful tool in the age of big data
<a href="../static/files/templates/P8-17.tar">P8-17</a>   | Prototyping astronomical science pipelines with script generators
<a href="../static/files/templates/P8-26.tar">P8-26</a>   | A Novel Real-Time Radio Transient Imager for LWA-SV
<a href="../static/files/templates/P8-28.tar">P8-28</a>   | Proof-of-concept gridded visibility stacking pipeline for deep spectral line interferometric imaging
<a href="../static/files/templates/P8-38.tar">P8-38</a>   | Validating data reduction algorithms through advanced instrument simulation - the case of HARMONI
<a href="../static/files/templates/P8-46.tar">P8-46</a>   | The CFIS processing pipeline
<a href="../static/files/templates/P8-55.tar">P8-55</a>   | QuartiCal - Accelerating calibration using Numba and Dask
<a href="../static/files/templates/I8-57.tar">I8-57</a>   | NOEMA: How 1Million lines of code make the optically dark universe visible
<a href="../static/files/templates/O8-63.tar">O8-63</a>   | Tiling the Euclid Sky
<a href="../static/files/templates/P8-67.tar">P8-67</a>   | The ALMA Re-Imaging for Legacy Project
<a href="../static/files/templates/P8-84.tar">P8-84</a>   | lstchain: An analysis pipeline for LST-the first prototype Large Size Telescope of CTA
<a href="../static/files/templates/P8-90.tar">P8-90</a>   | The High Level Data Reduction Library
<a href="../static/files/templates/I8-105.tar">I8-105</a>  | The Pan-STARRS IPP : Lessons Learned and Looking Forward
<a href="../static/files/templates/O8-111.tar">O8-111</a>  | A scalable transient detection pipeline for the Australian SKA Pathfinder VAST survey
<a href="../static/files/templates/P8-117.tar">P8-117</a>  | The evolution of the MeerLICHT and BlackGEM data pipelines
<a href="../static/files/templates/P8-118.tar">P8-118</a>  | rta-dq-lib: a library to perform online data quality analysis of scientific data
<a href="../static/files/templates/P8-128.tar">P8-128</a>  | Enriching Data Archives with Science Products
<a href="../static/files/templates/O8-131.tar">O8-131</a>  | Distributed Streaming Radio Astronomy Reduction with Dask
<a href="../static/files/templates/D8-132.tar">D8-132</a>  | Parallel Radio Astronomy Application Development with Dask and Numba
<a href="../static/files/templates/P8-138.tar">P8-138</a>  | Onsite processing pipeline for the CTA Large Size Telescope prototype
<a href="../static/files/templates/P8-142.tar">P8-142</a>  | Automatic science-quality processing of the Gemini NIFS archive
<a href="../static/files/templates/P8-145.tar">P8-145</a>  | Parallelisation of the wide-band wide-field spectral deconvolution framework DDFacet on distributed memory HPC system
<a href="../static/files/templates/P8-148.tar">P8-148</a>  | Correcting Inter-Waveband Positional Errors in Sloan Images
<a href="../static/files/templates/P8-182.tar">P8-182</a>  | Filabres: a new pipeline for the automatic data reduction of CAFOS direct imaging
<a href="../static/files/templates/P8-191.tar">P8-191</a>  | shadeMS: rapid plotting of Big radio interferometry Data
<a href="../static/files/templates/P8-193.tar">P8-193</a>  | The CASA Software for Radio Astronomy: Status Update from ADASS 2020
<a href="../static/files/templates/P8-195.tar">P8-195</a>  | Performance improvement of the Data Acquisition System to support the observation quality system of the ASTRI Mini-Array
<a href="../static/files/templates/P8-198.tar">P8-198</a>  | Pipeline Calibration and Imaging for the Nobeyama 45m Radio Telescope
<a href="../static/files/templates/P8-210.tar">P8-210</a>  | The Light Curve Fitter: A novel application for deconvolving two superimposed sinusoidal waves.
<a href="../static/files/templates/P8-221.tar">P8-221</a>  | Implementing CUDA Streams into AstroAccelerate – A Case Study
<a href="../static/files/templates/P8-222.tar">P8-222</a>  | Processing and calibration of the deepest low frequency images of the sky
<a href="../static/files/templates/P8-235.tar">P8-235</a>  | Implementation of the 3D degridding for the NVIDIA GPUs using CUDA
<a href="../static/files/templates/P8-238.tar">P8-238</a>  | Development of a widefield mosaic imaging pipeline for e-MERLIN
<a href="../static/files/templates/P8-247.tar">P8-247</a>  | PyCPL: the ESO Common Pipeline Library in the Python age
<a href="../static/files/templates/P8-249.tar">P8-249</a>  | Sensitivity of Line Emissivities to Atomic Uncertainties with PyAtomDB
<a href="../static/files/templates/P8-258.tar">P8-258</a>  | Crystalballa Dask and Numba accelerated DFT Model Predict
<a href="../static/files/templates/P8-264.tar">P8-264</a>  | ChiVo-Tools: a deep learning tool for exploratory analysis of astronomical data for the Jupyter notebook
<a href="../static/files/templates/I9-23.tar">I9-23</a>   | Data Interoperability - the CDS experience
<a href="../static/files/templates/B9-56.tar">B9-56</a>   | Practical Provenance in Astronomy
<a href="../static/files/templates/P9-72.tar">P9-72</a>   | Radio Astronomy visibility data discovery and access using IVOA standards
<a href="../static/files/templates/P9-89.tar">P9-89</a>   | OPUS: an interoperable job control system based on VO standards
<a href="../static/files/templates/O9-120.tar">O9-120</a>  | Data Interoperability at the core of The Euclid Scientific Archive System
<a href="../static/files/templates/P9-178.tar">P9-178</a>  | The Common Archive Observation Model at MAST
<a href="../static/files/templates/P9-201.tar">P9-201</a>  | Hipsgen: the Hierarchical Progressive Survey generation tool
<a href="../static/files/templates/P9-202.tar">P9-202</a>  | Re-engineered ISO Data Archive. An infrared astronomy legacy treasure
<a href="../static/files/templates/P9-216.tar">P9-216</a>  | Exploring Provenance tracing for VizieR catalogues
<a href="../static/files/templates/P9-233.tar">P9-233</a>  | Building a Search Discovery System Powered by Graphs at MAST
<a href="../static/files/templates/P9-250.tar">P9-250</a>  | Storing Provenance information in a data processing workflow: CTA use case
<a href="../static/files/templates/P9-253.tar">P9-253</a>  | CDS 'virtual' Simple Image Access service
<a href="../static/files/templates/P9-226.tar">P9-226</a>  | The KM3NeT Open Science Portal
<a href="../static/files/templates/P9-170.tar">P9-170</a>  | Innovative tools fostered by the HiPS ecosystem
<a href="../static/files/templates/P9-141.tar">P9-141</a>  | Preparation for Gaia EDR3 in the ESA Gaia Archive
<a href="../static/files/templates/P9-119.tar">P9-119</a>  | Hangar at VIRGO
<a href="../static/files/templates/P9-113.tar">P9-113</a>  | A modular web application for astronomical instrument data analysis and monitoring services
<a href="../static/files/templates/P9-103.tar">P9-103</a>  | ASCL's New API: Query Our Database
<a href="../static/files/templates/O9-94.tar">O9-94</a>   | Using Docker in a radio-astronomy environment
<a href="../static/files/templates/B9-86.tar">B9-86</a>   | Standardisation of Data Formats in Gamma-ray astronomy
<a href="../static/files/templates/P9-81.tar">P9-81</a>   | CARACal - The Containerized Automated Radio Astronomy Calibration Pipeline
<a href="../static/files/templates/B9-50.tar">B9-50</a>   | Radio data archives round table
<a href="../static/files/templates/P9-49.tar">P9-49</a>   | Spreading the word – current status of VO tutorials and schools
<a href="../static/files/templates/O9-27.tar">O9-27</a>   | The Advanced Scientific Data Format (ASDF): Why you should use it
<a href="../static/files/templates/P10-33.tar">P10-33</a>  | Bibmanager: Automated BibTeX Management for Astronomers
<a href="../static/files/templates/I10-39.tar">I10-39</a>  | Astropy
<a href="../static/files/templates/O10-53.tar">O10-53</a>  | The Multi-Mission Maximum Likelihood Framework threeML: Multi-wavelength astronomy in practice
<a href="../static/files/templates/P10-71.tar">P10-71</a>  | Intuitive GUI to restore Corrupted Data: A Support for Preservation and Curation of the Astronomical Data
<a href="../static/files/templates/P10-101.tar">P10-101</a> | Gammapy: An open-source Python package for gamma-ray astronomy
<a href="../static/files/templates/P10-123.tar">P10-123</a> | Agilepy: A Python framework for scientific analysis of AGILE data
<a href="../static/files/templates/B10-129.tar">B10-129</a> | How to better describe software for discovery and citation
<a href="../static/files/templates/B10-133.tar">B10-133</a> | Best licensing practices
<a href="../static/files/templates/P10-135.tar">P10-135</a> | CLU: a new framework for message passing for operations software
<a href="../static/files/templates/P10-161.tar">P10-161</a> | Herschel PACS Integral Field Unit data visualisation and analysis: an ESAC Science Data Centre notebook for Datalabs
<a href="../static/files/templates/P10-179.tar">P10-179</a> | Controlling and Monitoring Logging of the New Archiving Distributed Infrastructure (NADIR)
<a href="../static/files/templates/P10-192.tar">P10-192</a> | The International Virtual Observatory Alliance (IVOA)  in 2020
<a href="../static/files/templates/P10-209.tar">P10-209</a> | RaGaVi: A Radio Astronomy Gains and Visibilities Inspector
<a href="../static/files/templates/P10-212.tar">P10-212</a> | Making organizational software easier to find in ASCL and ADS
<a href="../static/files/templates/H10-232.tar">H10-232</a> | CFITSIO - 3 decades of collaborative software development
<a href="../static/files/templates/P10-244.tar">P10-244</a> | Tricolour: an optimized parallel sum threshold flagger for MeerKAT
<a href="../static/files/templates/P10-241.tar">P10-241</a> | An update on the development of ASPIRED
<a href="../static/files/templates/P10-229.tar">P10-229</a> | Community engagement in pipeline development using CWLa case study for LOFAR
<a href="../static/files/templates/P10-207.tar">P10-207</a> | The KERN Suite: Taming the Radio Astronomy Software Ecosystem
<a href="../static/files/templates/P10-150.tar">P10-150</a> | PINT: A Modern Software Package for Pulsar Timing
<a href="../static/files/templates/P10-100.tar">P10-100</a> | The Pulsar Signal Simulator: A Python-based Package for Simulating Pulsar Data for Science and Education
<a href="../static/files/templates/P10-97.tar">P10-97</a>  | Containerised scripting for radio interferometry
<a href="../static/files/templates/P10-75.tar">P10-75</a>  | Spectroscopic Data Reduction on your web browser
<a href="../static/files/templates/P10-44.tar">P10-44</a>  | DiSkO: Discrete-sky Bayesian Synthesis Imaging
<a href="../static/files/templates/P10-18.tar">P10-18</a>  | A Machine Learning Approach To Sitelle Spectral Analysis
<a href="../static/files/templates/O11-35.tar">O11-35</a>  | Organising ADASS in a Pandemic
<a href="../static/files/templates/B11-143.tar">B11-143</a> | BoF: Interoperability of Users Developers and Managers
<a href="../static/files/templates/P11-69.tar">P11-69</a>  | agnpy: numerical modelling of AGN spectra in python
<a href="../static/files/templates/P11-146.tar">P11-146</a> | Numerical code generation from symbolic expressions in Python
<a href="../static/files/templates/P11-172.tar">P11-172</a> | STARLINK - the original and best
<a href="../static/files/templates/P11-188.tar">P11-188</a> | It is Tango time:  The M&C system for LOFAR2.0 stations
<a href="../static/files/templates/P11-189.tar">P11-189</a> | Observing scripts in kosma_software used on GREAT/SOFIA: modularity flexibility efficiency
<a href="../static/files/templates/P11-196.tar">P11-196</a> | How reliable are galaxies physical parameters estimations for LSST main sequence sample?
<a href="../static/files/templates/P11-197.tar">P11-197</a> | VIPERS: Fundamental Metallicity Relation and its projections. How observational bias affect their shape
<a href="../static/files/templates/P11-203.tar">P11-203</a> | Dust attenuation in ALMA-detected dusty star-forming galaxies in the COSMOS field
<a href="../static/files/templates/P11-211.tar">P11-211</a> | Five years of the new 'Hedwig' proposal system at the JCMT
<a href="../static/files/templates/P11-239.tar">P11-239</a> | Lessons Learned regarding Software Tools used during the 1st DKIST Proposal Call
<a href="../static/files/templates/P11-254.tar">P11-254</a> | Improving the good: the upgrade of the IRAM 30-meter millimetre telescope
<a href="../static/files/templates/P11-240.tar">P11-240</a> | HII regions in the CALIFA survey
<a href="../static/files/templates/P11-220.tar">P11-220</a> | Automated system to generate calibrated MeasurementSet in East Asian ALMA Regional Center
<a href="../static/files/templates/P11-214.tar">P11-214</a> | Efficient image visualization with CARTA - introduction and development update
<a href="../static/files/templates/P11-208.tar">P11-208</a> | An automated pipeline for the VST data log analysis
<a href="../static/files/templates/P11-199.tar">P11-199</a> | JVO Subaru Suprime-Cam Mosaic Image Archive DR2
<a href="../static/files/templates/P11-180.tar">P11-180</a> | APECS - The APEX Control System
<a href="../static/files/templates/O11-156.tar">O11-156</a> | astroquery: a community driven collaboration of data providers and data consumers
<a href="../static/files/templates/P11-147.tar">P11-147</a> | The technical challenges of implementing DOIs at the ESA Science Data Center (ESDC)
<a href="../static/files/templates/O11-96.tar">O11-96</a>  | Astronomical research in the next decade: trends barriers and needs in data access management visualization and analysis
<a href="../static/files/templates/T1.tar">T1</a>      | A Hands-on Introduction to Deep Learning with DeepForge
<a href="../static/files/templates/T2.tar">T2</a>      | Interactively exploring and visualizing data on the sky with Jupyter and pywwt
<a href="../static/files/templates/T3.tar">T3</a>      | From Semantic segmentation to Instance Segmentation using DeepLearning
<a href="../static/files/templates/T4.tar">T4</a>      | Multimessenger Astronomy with ObsTAP and pyVO
</pre>
