title: Volunteer
---
_template: page-md.html
---
description: Volunteer for ADASS XXX in Granada, Spain
---
twitter_image: /static/media/logo.png
---
body:

ADASS is a not-for-profit conference organised and run by volunteers. We can use all the help we can get from ADASS attendees if at all possible.

Volunteering for ADASS XXX is simple and does not entail a significant commitment. It does however help make this conference possible. We could not do it without the help of our amazing volunteers!

### Volunteer guide

 - [Hosting ADASS](/static/files/HostingADASS.pdf)

### We are recruiting!

The oral presentations and discussions will be hosted via zoom sessions according to the following 3-hours time slots for each day:

- 06:00 to 09:00 UTC
- 11:00 to 14:00 UTC
- 17:00 to 20:00 UTC

Given this on-line new format covering long days, we think that some of you might enjoy joining the LOC and help us with the zoom sessions and chats channels. In October we will organize small on-line formation meetings via zoom and deliver some documentation, so that you could easily help us during the conference.
If you feel like joining, sign up as described below.

### How to sign up

 - Join the [ADASS Volunteers Telegram Group](https://t.me/adassvoluteers). We use this group chat to exchange information.
 - Please read and acknowledge our [Data Privacy Policy](https://docs.google.com/forms/d/e/1FAIpQLSezL6az6UfXPK1RiKsNROOz3q90FYO_feViQYXxT6L9chtULg/viewform). We need this from you since, especially if you volunteer for the registration desk, you will likely handle private data.
 - Let us know about your interest sending an email to [LOC](mailto:adass2020@iram.es).
