title: Volunteer!
---
_template: page-md.html
---
description: Volunteer for ADASS XXX in Granada, Spain
---
twitter_image: /static/media/logo.png
---
body:

ADASS is a not-for-profit conference organised and run by volunteers. We can use all the help we can get from ADASS attendees if at all possible.

Volunteering for ADASS XXX is simple and does not entail a significant commitment. It does however help make this conference possible. We could not do it without the help of our amazing volunteers!


### How to sign up

 - Join the [ADASS Volunteers Telegram Group](https://t.me/adassvoluteers). We use this group chat to communicate and exchange information.
 - Please read and acknowlede our [Data Privacy Policy](https://docs.google.com/forms/d/e/1FAIpQLSezL6az6UfXPK1RiKsNROOz3q90FYO_feViQYXxT6L9chtULg/viewform). We need this from you since, especially if you volunteer for the registration desk, you will likely handle private data.
 - Sign up to our [Volunteer Signup App](https://signup.zone/ykNPWDT6E6gdPdFrE). There you will be able to sign up as volunteer for various activities during the conference.
 
 
### Volunteer Tasks

#### Setup / Tear Down

 - Help setup the registration desk, signs, banners, power strips etc. on Sunday morning before the conference starts.
 - Help cleanup the venue on Thursday after the conference ends.
 - This job involves walking and carrying items.
 
 
 #### Registration Desk
 
  - Hand out conference badges.
  - Check student IDs.
  - Answer general questions.
  - This job involves a lot of talking.


 #### Session Chair
 
  - Help speakers get setup for their talk.
  - Introduce speakers to the audience.
  - Signal remaining time to the speakers.
  - Ensure that talks start and end on time.
  - Moderate Q&A sessions and help passing the microphone.
  - This job involves speaking in front of people, moderation and walking with a microphone.

  
 ### Volunteer Perks
 
  - A Special groupo photo with all volunteers.
  - A special mention on our website.
  - Our ethernal gratitude :-)
  - A small cool present, just for volunteers.
  - Help make ADASS possible! 