title: Registration & Abstract Submission are Open!
---
pub_date: 2020-07-21
---
author: Organisers
---
description: ADASS XXX: Registration and Abstract Submissions are Open!
---
twitter_image: /static/media/logo.png
---
body:

The ADASS XXX LOC and POC are very happy to announce the opening of general
registration and abstract submission for talks, posters, BoF and focus demos.
We are very excited to see your abstracts.

This year, ADASS will be the same conference we are used to but with a very
different format. And a much cheaper registration fee! We hope that many of
you will be able to attend ADASS this year. We also hope that folks who could
not afford international travel or could not fit it in their schedules will be
able to attend as well. 

Of course we would have loved to welcome you in our beautiful Granada. However
this year this will not be possible. The silver lining is that ADASS will be
responsible for significantly less carbon emissions compared to past editions.

Best of luck with your abstract submissions and stay safe.

-- The ADASS LOC & POC
