title: Invited Speakers
---
pub_date: 2020-08-13
---
author: Organisers
---
description: ADASS XXX: Confirmed Invited Speakers
---
twitter_image: /static/media/logo.png
---
body:

The ADASS XXX LOC and POC are very happy to announce the list of confirmed
invited speakers for this year conference:

* Samuel Farrens (CEA/COSMOS)
* Giuliano Taffoni (INAF)
* Vandana Desai (IPAC)
* Mansi Kasliwal (Caltech)
* Dmitry A. Duev (Caltech)
* Kai Polsterer (HITS)
* Matthew Graham (Caltech)
* Azalee Bostroem (UC Davis)
* Kelle Cruz( Astropy)
* Melanie Krips (IRAM)
* Eugene Magnier (Pan-STARRS)
* Pierrre Fernique (CDS)
* Rebecca Smethurst (Oxford University)

We are all looking forward to their contributions!

-- The ADASS LOC & POC
