title: Host and speaker guides published
---
pub_date: 2020-10-22
---
author: Organisers
---
description: ADASS XXX: Host and speaker guides published
---
twitter_image: /static/media/logo.png
---
body:

The LOC has published two important guides as PDF files:

- [Hosting ADASS](/static/files/HostingADASS.pdf) intended for volunteers and session chairs
- [Speaker guide](/static/files/SpeakerGuide.pdf) for those being speakers

You may also find the links to these guides in the [Volunteer](/volunteer/) and [Instructions for authors](/instructions-for-authors/)
pages of this website. Please have a look at them if you have an oral contribution (talk, Bof, demo or tutorial)
or if you are thinking on helping us during the conference, as a chair or in the backstage keeping all things going on
smoothly. In case you take the step to volunteer, let us know about your interest sending an email to
[LOC](mailto:adass2020@iram.es).

We are looking forward to see you soon !
Stay safe.

-- The ADASS LOC & POC
