title: Financial Aid Programme
---
_template: page-md.html
---
description: We are happy to announce our Financial Aid Programme!
---
twitter_image: /static/media/logo.png
---
body:

As part of our commitment to the ADASS community, we are pleased to announce that we offer special financial grants for attendees of ADASS XXX in Granada.

Our financial aid grant covers the conference registration plus possibly travel and/or accommodation.


#### Grant Eligibility

Our grants are open to all people in need of financial aid.

We will specifically take into account the following criteria in the selection process:

- Economic factors: we want everybody to have a chance to join us at ADASS XXX, regardless of their economic situation or income level.
- Diversity: we seek the most diverse and inclusive event possible.


#### How to apply

The financial aid program is not accepting applications yet. Please check our site for updates.


#### Timeline

The timeline for applying to our financial aid package will be pubished soon. Please check our site for updates.


#### Privacy

The data we collect on this form will exclusively be used by our financial aid work group for the selection of grant recipients and processing of financial aid refunds. No data is passed on to third parties, except to our accountants and the bank in order to process the refunds.

If you did not find the answer you are looking for above, contact us: [adass2020@eurocongres.es](mailto:adass2020@eurocongres.es)
