title: Financial Aid Programme
---
_template: page-md.html
---
description: We are happy to announce our Financial Aid Programme!
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

As part of our commitment to the ADASS community, we are pleased to announce that we offer special financial grants for attendees of ADASS XXX in Granada. 

Our financial air grant covers the conference registration only plus travel and accommodation up to a maximum of 400€.


#### Grant Eligibility

Our grants are open to all people in need of financial aid.

We will specifically take into account the following criteria in the selection process:

- Economic factors: we want everybody to have a chance to join us at ADASS XXX, regardless of their economic situation or income level.
- Diversity: we seek the most diverse and inclusive event possible.

#### How to apply

The financial aid program is not accepting applications yet. Please check our site for updates.

#### Timeline

- April 29th (2019-04-29): open the finance aid grant programme
- June 23rd (2019-06-23): the deadline for submitting the applications
- July 15th (2019-07-15) to July 22th (2019-07-22): applicants will be notified by e-mail about acceptance or rejection
- August 15th: deadline for selected applicants confirmation

#### Refund management

- Free ticket: the individual coupons will be generated for a free ticket
- Accommodation and Travel grant: all grants involving reimbursements will be reimbursed by PayPal or bank transfer after the conference.

Please send us your receipts (hotel invoice, plane/bus/train ticket) before the conference for approval.

#### Please note:

- The maximum total amount of grant will not exceed the amount of 400 € per person.
- If the applicant will not accept the grant before the mentioned deadline, the grant will be considered rejected by the applicant.
- Not approved invoices will not be reimbursed.
- Reimbursements before the conference, or via other means such as cash are not possible.
- The financial aid grants will only be made available to registered attendees actually attending the conference.
- Transfers to other people is not possible.

If you find that you cannot attend the conference for some reason, please send an email to [adass2020@iram.es](mailto:adass2020@iram.es) informing us, so that we can allocate the funds to someone else.

### Privacy

The data we collect on this form will exclusively be used by our financial aid work group for the selection of grant recipients and processing of financial aid refunds. No data is passed on to third parties, except to our accountants and the bank in order to process the refunds. 

We use Google Forms for the processing and Google Drive for storing the relevant information. For more details on our privacy policies, please see the [relevant page on the ADASS XXX website](/privacy-policy/)

If you did not find the answer you are looking for above, contact us: [adass2020@iram.es](mailto:adass2020@iram.es)
