title: Instructions for authors published
---
pub_date: 2020-10-08
---
author: Organisers
---
description: Instructions for authors published
---
twitter_image: /static/media/logo.png
---
body:

The LOC has published instructions for main authors of contributions to ADASS XXX.

- How to contribute to the [conference proceedings](/proceedings/)
- How to upload content to your space in the [FTP website](/instructions-for-authors/)
- The [list of codes](/paper-ids/) associated to your contributions

You may also download the [conference posters](/conference-posters/) in pdf format
and check the [most frequent questions from authors](/frequently-asked-questions#authors).

Stay tuned !

-- The ADASS LOC & POC
