title: Tutorial CfP
---
pub_date: 2020-04-02
---
author: Organisers
---
description: ADASS XXX: Tutorial Call for Proposal opening soon (real soon)
---
twitter_image: /static/media/logo.png
---
body:

The ADASS LOC and POC are happy to announce that the tutorial call for
proposals will open in the next new days, ideally either at the end of this
week or early next week.

The current thinking is that the deadline for submissions of letters of intent
for tutorials will be May 2nd.

If you are interested in giving a tutorial at this year’s ADASS we invite you
to submit a letter of intent describing your tutorial. Proposals selected in
this first round will then be asked to submit a full tutorial plan by July 16th
for final selection.

Instructions on what to include in your letter of intent, a description of the
selection process, and the submission link can be found on 
[our CfP page](/call-for-proposals/).

We look forward to receiving your tutorial proposals.
