title: Deadline for Abstract Submission Extended
---
pub_date: 2020-09-01
---
author: Organisers
---
description: ADASS XXX: Deadline for Abstract Submission Extended
---
twitter_image: /static/media/logo.png
---
body:

With many people coming back from vacation, we have decided to extend
the Talk, BoF, and Focus Demo submission deadline to **September 15th.**
We continue to be committed to contact the authors of the accepted talks
before the end of the early registration period.

You may [register and submit your abstract](/registration/).

Best of luck with your abstract submissions and stay safe.

-- The ADASS LOC & POC
