title: Program and schedule published
---
pub_date: 2020-10-23
---
author: Organisers
---
description: Program and schedule published
---
twitter_image: /static/media/logo.png
---
body:

The LOC has published the program and schedule for ADASS 2020 Conference. You
may find a set of new different pages in this website with detailed information
on the program, schedule, list of contributed and invited talks, posters, Bofs,
focus demos, tutorials, participants, etc. This information will be updated
periodically as you continue confirming or editing your contributions, editing
your [CfP](https://pretalx.adass2020.es/adass2020/cfp) account profile, and
[registering](/registration).

- <a href="https://schedule.adass2020.es/adass2020/schedule/" target="_schedule">Schedule</a>
- [Invited talks](/invited-talks)
- [Contributed talks](/talks)
- [Tutorials](/tutorials)
- [Focus demos](/demos)
- [Birds of a Feather (BOFs)](/bofs)
- [Posters](/posters)
- [Speakers](/speakers)
- [Invited speakers](/news/invited-speakers)
- [Participants](/participants)

If you do not see find contribution listed, please check its status is "Confirmed"
on the [CfP Platform](https://pretalx.adass2020.es/adass2020/cfp) instead
of just "Accepted". You may to confirm your contribution personally or let us know by email.

We are looking forward to see you soon ! Stay safe.

-- The ADASS LOC & POC
