_template: page-md.html
---
title: App or no app? 🙄
---
body: 

We have been looking at options for the conference app. 
In the end we settled on a Discord/Zoom/YouTube combo: please
see our [User Guide](/user-guide/) for more details.

#### For news and updates:

- [ADASS Discord Server](https://discord.gg/6WPtkws)
- [ADASS XXX Telegram Group](https://t.me/adasspublic)
- [Twitter](https://twitter.com/hashtag/adass2020)

#### Schedule (now available):

- [Schedule](https://schedule.adass2020.es/adass2020/schedule/)

#### Volunteer for ADASS XXX

- [ADASS Discord Server](https://discord.gg/6WPtkws)
- [Volunteer Information](/volunteer/)
- [ADASS Volunteers Telegram Group](https://t.me/adassvolunteers)
