_template: page-md.html
---
title: App or No App? 🙄
---
body: 

We are looking at options for the conference app. In the mean time and in addition to any app we might offer, you can use the resources below.

#### For news and updates:

- [ADASS XXX Telegram Group](https://t.me/adasspublic)
- [Twitter](https://twitter.com/hashtag/adass)

#### Schedule (Once Available):

- [Schedule](/schedule/)
- [Schedule full table](/scheduleTable/)
- [Schedule time -> session](/scheduleT/)

#### Volunteer for ADASS XXX

- [ADASS Volunteers Telegram Group](https://t.me/adassvolunteers)
