_template: page-md.html
---
title: Instructions for authors
---
body: 

### Resources
Please make sure to check out other relevant pages on this website as well:

* [FAQ for authors](/frequently-asked-questions#authors)
* [Proceedings instructions](/proceedings)
* [Speaker guide](/static/files/SpeakerGuide.pdf)
* [User guide](/user-guide)
 
Also, check out this 
<a href="https://www.youtube.com/watch?v=ldImrw5mZz8" target="_blank">
video guide on how to record your presentation/poster video
</a>.

### FTP site
We have setup an anonymous FTP site for authors to upload videos and PDFs of
their contributions. The FTP server runs on the same host as this website
(www.adass2020.es).

We suggest using an FTP client like <a href="https://filezilla-project.org" target="_blank">
FileZilla</a> since we encountered some problems in uploading files using, for instance, the
macOS finder directly. Connections details are specified at the bottom of this
page.

### What to upload
Poster authors are encouraged to upload a version of their posters (in PDF, for
online viewing) to our FTP site. Your posters could be downloaded from this website,
so you may choose whatever size, resolution, font type and format you think is best to
be viewed in a computer screen.

Talk authors have the option of uploading a copy of their slides (in PDF format)
as a backup in case of connection problems when delivering their presentation live.

Both talk and poster authors have the option of uploading a short (three minutes
maximum) video in .mp4 format

### Where to upload
All contributions to ADASS 2020 have been assigned a unique identifier of the
form XT-N, where:

* X is P for posters, O for talks, I for invited talks, B for
BoFs, H for special talks (e.g. the software prize talk) and D for focus demos.
* T is the theme number (1 to 11). Contributions that specified more than one
theme were assigned one specific theme just to make the various themes not too
unbalanced.
* N is just a running number.

For instance, a fantastic PID is O11-35 ;-)

Once you are connected to the FTP site, please change into your PID folder assigned before
uploading any content. <b>You must upload your files into your PID folder assigned.</b>

The list of PIDs can be viewed [here](/paper-ids/) with links to your personal template
tar file to prepare your manuscript.

### Files nomenclature
You can upload 4 different types of files to your FTP folder.

- You contribution slides or poster in .pdf format with file name &lt;PID&gt;.pdf
- A lightning talk video in .mp4 format with max duration of 3 min. and file name &lt;PID&gt;.LT.mp4
- A backup video of your talk in .mp4 format with max duration of 15 min. and file name &lt;PID&gt;.BCK.mp4
- The proceedings package for your paper in .tar format with file name &lt;PID&gt;.tar

You should take into account that this file nomenclature will be used to automatically create the
links in conference contributions lists or scheduling programs, as well as to process your paper contribution.
If your files do not follow this nomenclature they could not be reached from the links neither your paper added
to the proceedings.

### When to upload
Authors are encouraged to upload their files to their own PID directories at
their earlier convenience, ideally by Oct. 31st for poster PDFs. For proceedings, please
see the deadlines in [our proceedings instruction page](/proceedings).

### Notes on overwriting files
As a (simple) security measure our FTP site does not allow neither overwriting
files. If authors wanted to upload a new version of their files, they should specify
a new version number in the file name. For instance the first version of poster P99-99
could be P99-99_v1.pdf; the next version after that could be P99-99_v2.pdf etc.
**Attempting to upload a new file with the same name would result in an error.**

### FTP connection details
* Host: www.adass2020.es
* User: anonymous (the password is your own email address)
* Path: your PID (e.g. P20-99, O3-99 etc.)
