_template: page-md.html
---
title: Instructions for authors
---
body: 

### FTP Site
We have setup an anonymous FTP site for authors to upload videos and PDFs of
their contributions. The FTP server runs on the same host as this website
(www.adass2020.es).

We suggest using an FTP client like <a href="https://filezilla-project.org" target="_blank">
FileZilla</a> since we encountered some problems in uploading files using, for instance, the
macOS finder directly. Connections details are specified at the bottom of this
page.

### What to Upload
Poster authors are encouraged to upload a version of their posters (in PDF, for
online viewing) to our FTP site.

Talk authors have the option of uploading a copy of their slides (in PDF format)
as a backup in case of connection problems when delivering their presentation live.

Both talk and poster authors have the option of uploading a short (three minutes
maximum) video in .mp4 format

### Where to Upload
All contributions to ADASS 2020 have been assigned a unique identifier of the
form XT-N, where:

* X is P for posters, O for talks, I for invited talks, B for
BoFs, H for special talks (e.g. the software prize talk) and D for focus demos.
* T is the theme number (1 to 11). Contributions that specified more than one
theme were assigned one specific theme just to make the various themes not too
unbalanced.
* N is just a running number.

For instance, a fantastic PID is O11-35 ;-)

Once you are connected to the FTP site, please change into your PID folder assigned before
uploading any content. <b>You must upload your files into your PID folder assigned.</b>

The list of PIDs can be viewed [here](/paper-ids/).

### When to Upload
Authors are encouraged to upload their files to their own PID directories at
their earlier convenience.

### Notes on Overwriting Files
As a (simple) security measure our FTP site does not allow neither overwriting
files nor listing directory contents. If authors wanted to upload a new version
of their files, they should specify a new version number in the file name. For
instance the first version of poster P99-99 could be P99-99_v1.pdf; the next
version after that could be P99-99_v2.pdf etc. **Attempting to upload a new
file with the same name would result in an error.**

### FTP Connection Details

* Host: www.adass2020.es
* User: anonymous (the password is your own email address)
* Path: your PID (e.g. P20-99, O3-99 etc.)
