title: Virtual meeting
---
pub_date: 2020-06-11
---
author: Organisers
---
description: ADASS XXX: Virtual meeting
---
twitter_image: /static/media/logo.png
---
body:

We live in strange and difficult times. Many of us are locked at home and
those who are not are facing a very different reality than just a few months
ago. The future is very uncertain and we cannot really foresee what the
travel and public gathering rules will be in the fall.

For these reasons, after monitoring the COVID-19 spread around the world, the
ADASS LOC & POC have decided that ADASS 2020 will not be a presential meeting
but rather a virtual, online-only, conference.

We have mixed feelings about this as we guess many of you. On one hand we would
have loved to see you all in person in beautiful Granada. We would have loved to
show you southern Spain hospitality. We would have loved to show you just how
charming Granada is.

On the other hand, however, we just cannot responsibly organise a 300+ people
meeting in a few months time with so much uncertainty. We do not know, for instance,
if we will be able to travel this fall. We do not know if large gatherings of people
will be allowed at all. We do not even know if visitors to Spain will be required
to stay in quarantine upon arrival.

A virtual ADASS will be a new experience for all of us. We are however convinced that
it will be a great conference and that it will be a lot of fun. We hope that many of
you will join us in this new format this November.
