title: Registration and Abstract Submission
---
_template: page-md.html
---
description: We are looking forward to your participation to ADASS XXX
---
twitter_image: /static/media/logo.png
---
body:

### Registration

You can register for ADASS XXX using this
<b><a href="https://eurocongres.es/congresos/adass/2020/registrations/" target="_blank">
registration page
</a></b>(opens in a new window/tab)

The registration page uses the payment services that our technical secretariat
(Eurocongres) has set up for us.

You can pay by credit card or bank transfer. The registration fees are in
Euros. Please keep in mind that some banks (especially in the US) might flag a
Euro payment as suspicious and block it. If that were the case, please call
your bank to have them authorize the payment, thanks :-)

__Please keep the email confirmation you will receive after registering. You will need
the registration reference (in the email) to attend the conference.__

The registration reference has the for XXXX-ADASS-YYYY; do not lose it. If you
ever needed to have that code resent to you, please contact <a
href="mailto:adass2020@eurocongres.es">Eurocongres</a>.

#### Deadlines

- Talks: Sep. 15th
- Focus demos: Sep. 15th
- BoF: Sep 15th
- Posters: Oct. 1st
- Poster uploaded in PDF: Oct. 23rd


-- the ADASS XXX LOC
