title: Registration and Abstract Submission
---
_template: page-md.html
---
description: We are looking forward to your participation to ADASS XXX
---
twitter_image: /static/media/logo.png
---
body:

### Registration

You can now register for ADASS XXX using 
<a href="https://eurocongres.es/congresos/adass/2020/registrations/" target="_blank">
this page 
</a>(opens in a new window/tab)

The 
<a href="https://eurocongres.es/congresos/adass/2020/registrations/" target="_blank">
registration page 
</a>
uses the payment services that our technical secretariat (Eurocongres) has
setup for us. 

You can pay by credit card or bank transfer. The registration fees are in
Euros. Please keep in mind that some banks (especially in the US) might flag a
Euro payment as suspicious and block it. If that were the case, please call
your bank to have them authorize the payment, thanks :-)


### Call for Proposals

We would love it if you decided to give a talk, organise a BoF and/or present a poster
at ADASS XXX.

Please use our 
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP page 
</a>
(opens in a new window/tab) to submit your proposal. In there you will find
information on deadlines and key themes for this year conference.

Please note that you will have to create an account on that page. This is
needed to make it possible for you to edit your submission at any time before
the deadline and for us to get in contact with you.

Our payment page and our abstract submission page use separate systems and this
is a bit of a pain. We are sorry for that. Please use the same email address on
both pages to make the cross correlation of the two datasets easier ;-)


-- the ADASS XXX LOC
