title: Proceedings
---
_template: page-md.html
---
description: Instructions on how to submit the proceedings
---
twitter_image: /static/media/logo.png
---
body:

If you contribute to ADASS XX, you are expected to submit a paper for the proceedings. Invited speakers and financial
aid recipients are required to submit a paper and everyone else is strongly encouraged to do so. The Proceedings are
published by the <a href="https://www.astrosociety.org/" target="_blank">Astronomical Society of the Pacific (ASP)</a>
as part of their <a href="https://www.astrosociety.org/publication/conference-series/">Conference Series</a>.

- The deadline to submit the draft version of your paper is November 1, 2020, 23:59 CEST.
- The deadline to submit the final version of your paper is December 6, 2020, 23:59 CEST.

<b>If you do not submit a draft by the deadline, your paper will not be included in the proceedings.</b>

The proceedings editors are Jose Enrique Ruiz and Francesco Pierfedereci.

#### Instructions for paper preparation

We provide a <a href="../static/files/ADASS2020.tar">ADASS2020.tar</a> proceedings package archive with style files,
check scripts and documentation available. After downloading this file, you may save it in a suitable directory and unpack it using the command:
`tar xvf ADASS2020.tar`

This package of files is supplied to help you prepare papers for submission in the Proceedings for the ADASS 2020 conference.
Among the list of files you may find the following:

- ASP Instructions for Authors and Editors (<a href="../static/files/manual2010.pdf">manual2010.pdf</a>)
- Guidelines for preparing an ADASS paper (<a href="../static/files/ManuscriptInstructions.pdf">ManuscriptInstructions.pdf</a>)
- A template file to write your paper (<a href="../static/files/ADASS_template.tex">ADASS_template.tex</a>)

Please follow the guidelines carefully, because the manuscript needs to be delivered to ASP in print quality.
The more issues are solved early on in the process, the more time we all save.

##### Prepare your manuscript

The best usage is to prepare your paper in the Author_Template folder issued from unpacking your
proceedings package archive. If you author two papers, that will work too,
but preparing your tar or zip file is much easier if you use a parallel Author_Template.

- Read the ManuscriptInstructions.pdf file.
- The ADASS_template.tex file gives you a basic template for your ADASS paper.

<b>Note</b>: We have also prepared personalized package templates, based on your title, author name and abstract of your
contribution. You may download this personalized package from your PID link in the list of
[Contribution IDs](/paper-ids/),
unpack it, replace the unpacked files in your Author_Template folder, and use the &lt;PID&gt;.tex file to prepare
your manuscript.

You will need to run LaTeX on your .tex file, then run BibTeX to process the references, and then will need to run
LaTeX again up to three times to get all the cross-references right. We recommend that you use the provided Makefile,
but if you prefer building manually that should work as well. ASP does not use pdflatex, so try and stick to latex
(we only allow EPS figures, not PNG or JPG).

Editing your paper in [Overleaf](https://www.overleaf.com/) is also known to work: simply upload (as a ZIP file produced
by command `make overleaf` is the easiest) the template, the two asp2014 files, and optionally your BIB file and EPS
figures. Don't start from scratch, or your file will be likely named main.tex

##### Check your manuscript

Your paper should typeset without generating any LaTeX errors or warnings. Overfull <i>hbox</i> warnings in particular need
to be fixed. The <i>make check</i> command runs a python script which looks for a number of common problems that have been
found in submitted papers. You should run it on your paper before packaging it up for submission, and should fix any
problems it finds. This test is a copy of a basic paper checking program that will be run by the ADASS editors on all
submitted papers. It is also possible to run the check manually with the PaperCheck.py script. You may find in
<a href="../static/files/ManuscriptInstructions.pdf">ManuscriptInstructions.pdf</a> the detailed instructions on how to
check your manuscript.

##### Package and submit your paper

You should create a .tar file with a <b>name based on the identifier for your paper and including a version number</b>,
starting at 1. e.g. example P10-3_v1.tar. This should contain:

- The .tex LaTeX file
- The .bib file defining any cited references
- And .eps graphics files used by the paper
- The makedefs file
- The resulting .pdf file for the paper, so we can see how you got it.
- A signed copyright form. Electronic signatures are not acceptable – sign the form and scan it.

The command to build, check, and package the manuscript is:
`make pdf check tar`

##### Makefile commands

If everything in your Author_Template is set correctly, you should be able to run the following make commands:

<pre>
    make pdf      : Build the PDF file (possibly twice to rid some errors)
    make check    : Check the manuscript for issues
    make tar      : Build the tar file for submission
    make all      : Do all of the above
    make overleaf : Prepare a ZIP file to bootstrap your overleaf project
</pre>

##### Upload your proceedings contribution

Upload the .tar file to your folder in the FTP site, please follow the
<a href="../instructions-for-authors/">Instructions for authors</a>

If you need to submit a revised version, submit ALL the required files in a new .tar file
– do not just submit the modified files – and append a version number to the name, e.g. P10-3_v2.tar.


##### Page limits

Proceedings contributions have the following page limits:
- Invited Oral Papers: 10 pages
- Contributed Oral Papers: 4 pages
- Poster Papers: 4 pages
- Focus Demos: 4 pages
- Tutorials: 4 pages
- BoFs: 4 pages
- Demo Booths: 4 pages
