title: Frequently Asked Questions
---
_template: page-md.html
---
description: Frequently Asked Questions for ADASS XXX
---
twitter_image: /static/media/logo.png
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for Papers](#cfp)
*   [Speaking at the Conference](#speaking)
*   [Tickets](#tickets)
*   [Sponsoring](#sponsoring)

<h3 id="general">General</h3>

#### COVID-19: how will it affect ADASS XXX?

We are living in very strange times. The ADASS organisers care about the safety
and well being of our community more than anything else. For this reason, this
year conference will be held online instead of in-person. We are sad that we
are not going to see each others face-to-face in beautiful Granada. However we
just could not justify exposing our community to unnecessary heath risks.  The
silver lining is that, being ADASS XXX a virtual meeting with a significantly
reduced registration fees, we might be able to attract folks who might not have
been able to afford the attendance costs otherwise.

#### A virtual conference? How does that work?

We are still figuring it out. The basic idea is to have the usual tutorials,
BoFs, posters and presentations as every other year. How will posters be
presented? How many of them? How many talks and of which format? These are all
open questions at this point. We plan on making some decisions in the coming
weeks. We will update this website accordingly. We will also send out various
updates and announcements to the community. Stay tuned. Of course, if you have
ideas and suggestions, please [send them our way](/contact).

#### Who's behind this conference?

This event, just like all other ADASS conferences over the years, is run by
volunteers contributing their free time. Sponsor companies and institutions
contribute financially and/or work time of their employees. Conference profits
go entirely towards a fund helping cover costs of future ADASS conferences.

#### What can I do to support?

Lighten our communication load:
 - check this page for answers first
 - read our update emails (check your spam),
 - be proactive and try to find answers by googling or via our community channels as:
   - the open [Telegram group](https://t.me/adaasspublic)
   - [Twitter](https://twitter.com/hashtag/adass)
   - check [Important Dates](#important-dates) for updates

Sign up as a volunteer. See [our volunteer page](/volunteer/) and join our
[Volunteer Telegram group](https://t.me/adassvoluteers).


<h4 id="important-dates">Important Dates</h4>

*Preliminary* key dates below. Please check this site for updates.

- May 1st, 2020 - first announcement, Registration & Abstract submission open
- Mid-June, 2020 - submission of letter of intent for tutorials 
- End of August, 2020 - submission of Complete Tutorial Plan (for selected tutorials only)
- September 1st, 2020 - deadline for Oral contribution, BOF, Focus demo. The POC will give feedback about acceptance of Oral contributions by early October.
- September 30th, 2020 - early registration closes
- October 1st, 2020 - abstract submission deadline for posters
- Mid-October, 2020 - deadline for signing up for tutorials
- Mid-October, 2020 - standard registration closes
- November 8-12, 2020 - ADASS XXX 💃🎉
- Early December, 2020 - final papers for proceedings due

#### What's the conference language?

The conference is all in English.


<h4 id="opening-times">When will the conference open / close?</h4>

As ADASS XXX will be an online conference with attendees spread over the globe,
we have been trying hard to maximize attendance and reduce the need to stay up
late at night. For this reason, we have chosen, with your help, three 3-hour
time slots:
- 06:00 to 09:00 UTC
- 11:00 to 14:00 UTC
- 17:00 to 20:00 UTC

We understand that only very few dedicated people will be able to attend all 
talks and sessions. However we are confident that everybody will be able to at
lest attend the majority of sessions.


#### Is there a conference app?

Maybe: check this site for updates.

#### Will there be a live stream / will talks be recorded?

ADASS XXX will be an online conference and we do plan on recording all talks
and tutorials. These will be available to registered attendees only.


#### Visa - I need a visa to go to Spain. Could you please write me an invitation letter?

As the meeting will be held online, there is no visa requirement.


<h3 id="program">Program</h3>

#### How will the program look like?

The program will be released sometimes in the fall of 2020. In the mean time,
feel free to check out 
[last edition program](https://www.adass2019.nl/conference-info/program/).

#### What about tutorials?

We do offer tutorials on Sunday. As the program is yet to be released, you can
check out 
[last edition tutorial schedule](https://www.adass2019.nl/conference-info/program/day1/).

#### Lightning Talks

A lightning talk (LT) is a short (three to five minute) presentation of a
single slide. The aim of ADASS lightning talks is to offer participants the
chance to highlight their poster contribution.

<h3>Social Events</h3>

Sadly, no in-person social events this year. We are looking into organising
some social activities online. Stay tuned.


<h3 id="cfp">Call for Papers</h3>

#### How can I speak at the conference?

The CfP will open sometime in the second half of July.

#### Is there a support program for speakers?

We do not have an extra support programme for speakers.  

#### When will I get notified?

We plan of notifying anybody who submitted an abstract of the outcome of the
selection process sometimes in early October. Non accepted oral contribution
authors will be given the chance to present a poster instead.


<h3 id="speaking"> Speaking at the conference</h3>

#### How can I edit my speaker profile?

Registration, speaker / participant profile handling etc. is done via our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You will create a profile in there (which you can then delete at any time).
You can then edit your submission (until the deadline) and change your 
personal details.

#### How can I edit my abstract?

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.

#### Can I add another speaker to my abstract?

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.

#### I have submitted a talk, but would like to make some edits after the CfP.

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.

#### Presenting at the Conference

We do encourage everyone to use gender neutral language at the conference.  
Please make sure to have a good internet connection to be able to share video
and screen. 

**Important** if you are unsure of your network bandwidth and would send us a
pre-recorded version of your talk just in case, please do so. Instructions will
be sent out to all talk presenters.

#### Are speakers invited to the conference?

Invited speakers will be provided a complimentary ticket for the conference.

#### I have updated some information -  but it does not reflect on the website.

We use a static website. All information is coming from the registration
database.  The website updated approximately once a day. Please be patient.
Please do not write to help desk to request information changes, it's
self-service, thank you.


<h3 id="open-talk-options">Other Options to Present About a Topic</h3>

<h4 id="open-space">BoFs</h4>

Birds of a Feather (BoF) sessions are participant-driven conference spaces
dedicated to topics of interest to specific communities. BoF organisers are
invited to submit an abstract for their BoF session. 

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a> to submit an abstract for a BoF.


<h3 id="tickets">Tickets</h3>

#### What about student tickets?

Given the extremely low registration fee this year, we do not offer a student
discount.

#### I'm on a budget and cannot afford a ticket.

Please [contact the LOC](/contact) and we will figure something out.

#### Can I pay ticket by invoice?

No, purchase via the website only, which requires a credit card (but see next
question as well).

#### The credit card is not working, are there alternative payment methods?

Yes, we do offer bank transfer as an alternative payment method.  However, if
your credit card is not working, please do contact your bank. This is a
recurring issue with North-American cards when your bank was not notified of a
possible foreign purchase.

#### Where can I find the invoice?

Once the purchase is finished you will receive **an email** from Eurocongres
with your invoice.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website.

#### I sent you a purchase order but never got an answer.

Sorry for this, but we do not accept purchase orders for tickets, please buy
via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales will open in the second half of July. Please check out site for
updates.

#### How much are the tickets?

Early registration fee is **50 &euro;** while late registration is 
**100 &euro;**

#### Why do I have to pay for an online conference?

We would like to be able to afford making ADASS XXX free. However we simply can't. Here is why:

 * We are paying a technical secretariat to accept and process abstract submissions
 * We are paying for a payment processor (yes, I know)
 * We are paying for logo and general graphic design
 * We are paying for software licenses (Zoom etc.)
 * We are paying for hosting (especially relevant for videos of the talks)

At the same time, by purchasing an ADASS XXX ticket you will be able to attend
a great conference and have access to all of the recorded videos.

#### Ticket prices VAT

All ticket prices include 21% VAT. European regulations define that conferences
are taxable in the country where the conference takes place, so the EU VAT
reverse charging mechanism cannot be applied.  However companies can easily
apply for a VAT refund from the authorities.

#### Are tickets refundable?

No: given the very low registration fees we simply do not offer refunds. The 
administrative costs alone make it impractical.

#### How can I change information on my badge?

There will be no conference badges.

#### Do you offer any day-tickets?

No.

#### Do you sell tickets at the conference?

We plan on keeping the registration open until the conference ends.

<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes.

#### Are sponsors free to set up their own sponsoring booth?

We are looking into this. Right now we have a feeling that sponsor booths do
not really work well in an online format.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at
the time.

#### Where to send the Merchandise as a Sponsor?

Not applicable this year.
