title: Frequently asked questions
---
_template: page-md.html
---
description: Frequently asked questions for ADASS XXX
---
twitter_image: /static/media/logo.png
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for papers](#cfp)
*   [Speaking at the conference](#speaking)
*   [I have a contribution](#authors)
*   [Sponsoring](#sponsoring)
*   [Tickets](#tickets)

<h3 id="general">General</h3>

#### COVID-19: how will it affect ADASS XXX?

We are living in very strange times. The ADASS organisers care about the safety
and well being of our community more than anything else. For this reason, this
year conference will be held online instead of in-person. We are sad that we
are not going to see each others face-to-face in beautiful Granada. However we
just could not justify exposing our community to unnecessary heath risks.  The
silver lining is that, being ADASS XXX a virtual meeting with a significantly
reduced registration fees, we might be able to attract folks who might not have
been able to afford the attendance costs otherwise.

#### A virtual conference? How does that work?

We are trying to stick to a format which is not too dissimilar to an in-person
conference. This means that ADASS 2020 will have tutorials (on Sunday), talks,
demos, BoFs and posters line usual.

We have investigated and tested a number of software solutions for the online
conference and have settled on

 * Zoom Webinar for delivering talks, tutorials etc, and also for watching them
 * YouTube Streaming for watching (for those who prefer it to Zoom)
 * Discord for chatting and general interactivity

More information and links to these pieces of software in our

* [User Guide](/user-guide/)
* [Author Instructions](/instructions-for-authors/)
* [Volunteer Instructions](/volunteer/)

See also in this FAQ

*   [Speaking at the conference](#speaking)
*   [I have a contribution](#authors)


#### Who's behind this conference?

This event, just like all other ADASS conferences over the years, is run by
volunteers contributing their free time. Sponsor companies and institutions
contribute financially and/or work time of their employees. Conference profits
go entirely towards a fund helping cover costs of future ADASS conferences.

#### What can I do to support?

Lighten our communication load:
 - check this page for answers first
 - read our update emails (check your spam),
 - be proactive and try to find answers by googling or via our community channels as:
   - check [Important Dates](#important-dates) for updates
   - the open [public Telegram group](https://t.me/adaasspublic)
   - [Twitter](https://twitter.com/hashtag/adass2020)

Sign up as a volunteer. See our [volunteer page](/volunteer/) and join our
[volunteer Telegram group](https://t.me/adassvoluteers).


<h4 id="important-dates">Important dates</h4>

Key dates below. Please check this site for updates.

- May 1st, 2020 - first announcement, Registration & Abstract submission open
- Mid-June, 2020 - submission of letter of intent for tutorials
- End of August, 2020 - submission of Complete Tutorial Plan (for selected tutorials only)
- September 15th, 2020 - deadline for Oral contribution, BOF, Focus demo.
- September 30th, 2020 - early registration closes
- October 1st, 2020 - abstract submission deadline for posters
- October 31st, 2020 - deadline for uploading your videos/poster PDFs
- November 1st, 2020 - draft papers for proceedings
_ November 7, 2020 at 17:00 UTC - registration closes
- November 8-12, 2020 - ADASS XXX 💃🎉
- December 6th, 2020 - final papers for proceedings due

#### What's the conference language?

The conference is all in English.


<h4 id="opening-times">When will the conference open / close?</h4>

As ADASS XXX will be an online conference with attendees spread over the globe,
we have been trying hard to maximise attendance and reduce the need to stay up
late at night. For this reason, we have chosen, with your help, three 3-hour
time slots:
- 06:00 to 09:00 UTC
- 11:00 to 14:00 UTC
- 17:00 to 20:00 UTC

We understand that only very few dedicated people will be able to attend all
talks and sessions. However we are confident that everybody will be able to at
lest attend the majority of sessions.

You can use sites like [worldtimebuddy](https://www.worldtimebuddy.com) to convert the
times to your own timezone.


#### Is there a conference app?

We have investigated and tested a number of software solutions for the online
conference and have settled on

 * Zoom Webinar for delivering talks, tutorials etc, and also for watching them
 * YouTube Streaming for watching (for those who prefer it to Zoom)
 * Discord for chatting and general interactivity

More information and links to these pieces of software in our

* [User Guide](/user-guide/)
* [Author Instructions](/instructions-for-authors/)
* [Volunteer Instructions](/volunteer/)


#### Will there be a live stream / will talks be recorded?

ADASS XXX will be an online conference and we do plan on recording all talks
and tutorials. These will be available to registered attendees only.

Live streaming will be on YouTube (and Zoom Webinar). Links will be available
on Discord to registered participants. See our [User Guide](/user-guide/).


#### Visa - I need a visa to go to Spain. Could you please write me an invitation letter?

As the meeting will be held online, there is no visa requirement.


<h3 id="program">Program</h3>

#### How will the program look like?

The [ADASS 2020 program](https://schedule.adass2020.es/adass2020/schedule/) is
live!

#### What about tutorials?

We do offer tutorials on Sunday. Please check out these pages:

* [Schedule](https://schedule.adass2020.es/adass2020/schedule/)
* [Tutorial list](https://adass2020.es/tutorials/)

#### Lightning talks

A lightning talk (LT) is a short (three to five minute) presentation of a
single slide. The aim of ADASS lightning talks is to offer participants the
chance to highlight their poster contribution. See the [instructions for
authors](/instructions-for-authors/) for more info on how to upload your
contributions and lightning talk.

<h3>Social events</h3>

Sadly, no in-person social events this year. We are looking into organising
some social activities online using Discord or similar apps.


<h3 id="cfp">Call for papers</h3>

#### How can I speak at the conference?

The CfP is now closed.

#### Is there a support program for speakers?

We do not have an extra support programme for speakers.


<h3 id="speaking"> Speaking at the conference</h3>

#### How can I edit my speaker profile?

Registration, speaker / participant profile handling etc. is done via our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You will create a profile in there (which you can then delete at any time).
You can then edit your submission (until the deadline) and change your
personal details.

#### How can I edit my abstract?

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.
If you need to make changes after the deadline, please
[contact the LOC](/contact/).

#### Can I add another speaker to my abstract?

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.
If you need to make changes after the deadline, please
[contact the LOC](/contact/).

#### I have submitted a talk, but would like to make some edits after the CfP

Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank">
CfP site
</a>. You can make changes to your abstract until the deadline.
If you need to make changes after the deadline, please
[contact the LOC](/contact/).

#### Presenting at the Conference

We do encourage everyone to use gender neutral language at the conference.
Please make sure to have a good internet connection to be able to share video
and screen.

**Important**: if you are unsure of your network bandwidth and would like to
send us a pre-recorded version of your talk just in case, please do so.
Please see our [instructions for authors](/instructions-for-authors/) for
details.

#### Are speakers invited to the conference?

Invited speakers will be provided a complimentary ticket for the conference.

#### I have updated some information -  but it does not reflect on the website

We use a static website. All information is coming from the registration
database.  The website is updated approximately once a day. Please be patient.


<h3 id="open-talk-options">Other options to present about a topic</h3>

<h4 id="open-space">BoFs</h4>

Birds of a Feather (BoF) sessions are participant-driven conference spaces
dedicated to topics of interest to specific communities. <s>BoF organisers are
invited to submit an abstract for their BoF session.</s> <s>Please use our
<a href="https://pretalx.adass2020.es/adass2020/cfp" target="_blank"> CfP site
</a> to submit an abstract for a BoF. The CfP is now closed.</s>

<h3 id="authors">Most frequent questions from authors</h3>

#### Will speakers share their screen?
Speakers in oral contributions will be asked to share their screen during the
exposition. Please see our
[instructions for authors](/instructions-for-authors/).

#### Could speakers upload their slides?
You may also upload a copy of the slides (in PDF format) as a backup in case of
connection problems when delivering their presentation live.
See the [instructions for authors](/instructions-for-authors/)
for more info on how to upload content related with your contribution.

#### Can speakers provide a pre-recorded video?
If you are unsure of your network bandwidth and you would like to send us a
pre-recorded version of your talk just in case, please do so in .mp4 format.
See the [instructions for authors](/instructions-for-authors/)
for more info on how to upload content related with your contribution.

#### If sharing screen, is it ok to switch between applications?
Switching between applications when exposing your oral contribution is
permitted, though we do not recommend to do it since it may be the cause of
potential technical problems during the fixed time you are allowed for your
presentation. You will not be given extra time because of problems issued from
the use of external applications.

#### Is there a recommended aspect ratio for presentations?
The recommended aspect ratio for presentations is the standard 4:3

#### Are there restrictions on poster format?
Poster authors are encouraged to upload a version of their posters in PDF, for
online viewing, to our FTP site.
Your posters will be downloaded from this website, so you may choose whatever
size, resolution, font type and format you think is best to be viewed on a
computer screen, **as long as it remains as a single page file**.
See the [instructions for authors](/instructions-for-authors/) for more info on
how to upload content related with your contribution.

#### How will poster discussions work?
We plan to use Discord, a chat text/voice platform where discussions of any type
could be organised. If needed, specific chat channels could be created.
Please see our [User Guide](/user-guide/).

#### What are the deadlines for submission of LaTeX for publication?
 - The deadline to submit the draft version of your paper is November 1, 2020, 23:59 CET.
 - The deadline to submit the final version of your paper is December 6, 2020, 23:59 CET.

#### What are the page limits?
- Invited Oral Papers: 10 pages
- Contributed Oral Papers: 4 pages
- Poster Papers: 4 pages
- Focus Demos: 4 pages
- Tutorials: 4 pages
- BoFs: 4 pages
- Demo Booths: 4 pages

See the [conference proceedings](/proceedings/) section for more info.

<h3 id="tickets">Tickets</h3>

#### What about student tickets?

Given the extremely low registration fee this year, we do not offer a student
discount.

#### I'm on a budget and cannot afford a ticket

Please [contact the LOC](/contact) and we will figure something out.

#### Can I pay ticket by invoice?

No, purchase via the website only, which requires a credit card (but see next
question as well).

#### The credit card is not working, are there alternative payment methods?

Yes, we do offer bank transfer as an alternative payment method.  However, if
your credit card is not working, please do contact your bank. This is a
recurring issue with North-American cards when your bank was not notified of a
possible foreign purchase.

#### Where can I find the invoice?

Once the purchase is finished you will receive **an email** from Eurocongres
with your invoice.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website.

#### I sent you a purchase order but never got an answer

Sorry for this, but we do not accept purchase orders for tickets, please buy
via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales are live.

#### How much are the tickets?

Early registration fee is **50 &euro;** while late registration is
**100 &euro;**

#### Why do I have to pay for an online conference?

We would like to be able to afford making ADASS XXX free. However we simply
can't. Here is why:

 * We are paying a technical secretariat to accept and process abstract submissions
 * We are paying for a payment processor (yes, I know)
 * We are paying for logo and general graphic design
 * We are paying for software licenses (Zoom etc.)
 * We are paying for hosting (especially relevant for videos of the talks)
 * We are paying for video editing
 * We are paying for publishing proceedings
 * We are (hopefully) contributing to a fund to help cover budget losses of any future ADASS conference

At the same time, by purchasing an ADASS XXX ticket you will be able to attend
a great conference and have access to all of the recorded videos.

The conference organisers are all volunteers and receive no financial compensation
whatsoever.

#### Ticket prices VAT

All ticket prices include 21% VAT. European regulations define that conferences
are taxable in the country where the conference takes place, so the EU VAT
reverse charging mechanism cannot be applied.  However companies can easily
apply for a VAT refund from the authorities.

#### Are tickets refundable?

No: given the very low registration fees we simply do not offer refunds. The
administrative costs alone make it impractical.

#### How can I change information on my badge?

There will be no conference badges.

#### Do you offer any day-tickets?

No.

#### Do you sell tickets at the conference?

We would have liked to keep the registration open as long as possible 
but we do not have the resources to run the conference and keep updating
the registration database, answer ergistration-related questions etc.
For this reason, registration will close on Saturday Nov. 7, 2020 at
17:00 UTC / 18:00 CET; the day before the conference starts.

<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes.

#### Are sponsors free to set up their own sponsoring booth?

Unfortunately no: we feel that sponsor booths do not really work well in an
online format.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at
the time.

#### Where to send the merchandise as a sponsor?

Not applicable this year.
