title: Frequently Asked Questions
---
_template: page-md.html
---
description: Frequently Asked Questions for ADASS XXX in Granada, Spain
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for Proposals](#cfp) 
*   [Speaking at the Conference](#speaking)
*   [Tickets](#tickets)
*   [Sponsoring](#sponsoring)

<h3 id="general">General</h3>

#### Who's behind this conference?

This event, just like all other ADASS conferences over the years, is run by
volunteers contributing their free time. Sponsor companies and institutions
contribute financially and/or work time of their employees. Conference profits
go entirely towards a fund helping cover costs of future ADASS conferences.

#### What can I do to support?

Lighten our communication load:
 - check this page for answers first
 - read our update emails (check your spam),
 - be proactive and try to find answers by googling or via our community channels as:
   - the open [Telegram group](https://t.me/adaasspublic)
   - [Twitter](https://twitter.com/hashtag/adass)
   - check [Important Dates](#important-dates) for updates

Sign up as a volunteer. See [our volunteer page](/volunteer/) and join our [Volunteer Telegram group](https://t.me/adassvoluteers).


<h4 id="important-dates">Important Dates</h4>

*Preliminary* key dates below. Please check this site for updates.

- May 1st, 2020 - first announcement, Registration & Abstract submission open
- Mid-June, 2020 - submission of letter of intent for tutorials 
- July 8th, 2020 - deadline for Oral contribution, BOF, Focus demo. The POC will give feedback about acceptance of Oral contributions early August 2020.
- End of July, 2020 - submission of Complete Tutorial Plan (for selected tutorials only)
- August 1st, 2020 - financial support application deadline
- September 30th, 2020 - early registration closes
- September 30th, 2020 - deadline to request demo booth
- October 9th, 2020 - abstract submission deadline
- Mid-October, 2020 - deadline for signing up for tutorials
- Mid-October, 2020 - registration cancellation deadline
- Mid-October, 2020 - standard registration closes
- Mid-October, 2020 - draft papers for proceedings due
- November 8-12, 2020 - ADASS XXX 💃🎉
- November 13-15, 2020 - IVOA
- Early December, 2020 - final papers for proceedings due

#### What's the conference language?

The conference is all in English.


<h4 id="opening-times">When will the conference open / close?</h4>

**Sunday November 8, 2020**
12:00 - 16:00 Early badge pick up at the venue.
13:00 - 17:30 Tutorials and demo booth setup.
19:00 - 22:00 Welcome reception

**Monday November 9, 2020**  
07:45 Doors open. Registration.
09:00 Conference opening.
18:30 Conference end.

**Tuesday November 10, 2020**  
07:45 Doors open. Registration.
09:00 Conference opening.
18:30 Conference end.

**Wednesday November 11, 2020**  
07:45 Doors open. Registration.
09:00 Conference opening.
18:30 Conference end.
20:00 Social dinner.

**Thursday November 12, 2020**  
07:45 Doors open. Registration.
09:00 Conference opening.
18:30 Conference end.

#### Is there a conference app?

Maybe: check this site for updates.

#### Will there be a live streamed?

We do not know yet. Live streaming is unlikely. Video recording of the talks might happen, depending on budget and available resources. Check this site for updates.

#### Is childcare provided?

We would love to organise childcare if enough people requested it. Please [contact the organisers](mailto:adass2020@eurocongres.es?Subject=Childcare) if interested in having childcare during the conference.

#### Visa - I need a visa to go to Spain. Could you please write me an invitation letter?

If you require an invitation letter please [contact the organisers](mailto:adass2020@eurocongres.es?Subject=Visa Letter).
Please include your full address and passport number in the email, so we can include them in the invitation letter.

#### What about food & drinks during the conference?

The conference ticket includes lunch and two coffee breaks from Monday through Thursday. As for Sunday we will provide one coffee break between tutorial sessions (only for those who registered for the tutorials) and a welcome reception open to all registered participants and their significant others.

We will have vegetarian, vegan and gluten-free options for those who specify them at registration time.


<h3 id="program">Program</h3>

#### How will the program look like?

The program will be released sometimes in the fall of 2020. In the mean time, feel free to check out [last edition program](https://www.adass2019.nl/conference-info/program/).

#### What about tutorials?

We do offer tutorials on Sunday. As the program is yet to be released, you can check out [last edition tutorial schedule](https://www.adass2019.nl/conference-info/program/day1/).

#### Lightning Talks

A lightning talk (LT) is a short (three to five minute) presentation of a single slide. The aim of ADASS lightning talks is to offer participants the chance to highlight their poster contribution.

<h3>Social Events</h3>

#### Is the Welcome Reception free?

Yes! All registered participants and their significan others can attend, provided that they manifested their intention to do so at registration time.


#### Is the Conference Dinner free?

No. You need to purchase a dinner ticket for yourself and up to one guest at registration time.

#### Will there be any other social event?

We hope so! We are looking at organising visits to the city and the Alhambra among other activities. Please check this site for updates.


<h3 id="cfp">Call for Proposals</h3>

#### How can I speak at the conference?

The CfP will open sometime in late spring.

#### Is there a support program for speakers?

We do not have an extra support programme for speakers.  
Please apply to the [Financial Aid Programme](/financial-aid/).

#### When will I get notified?

We plan of notifying anybody who submitted a talk proposal of the outcome of the selection process sometimes in late summer. Non accepted oral contribution authors will be given the chance to present a poster instead.


<h3 id="speaking"> Speaking at the conference</h3>

#### How can I edit my speaker profile?

Registration, speaker / participant profile handling etc. is handled by our [technical secretariat](https://eurocongres.es). Please refer to their site for how to edit your profile.

#### How can I edit my proposals?

Abstract submission is handled by our [technical secretariat](https://eurocongres.es). Please refer to their site for how to edit your proposal.

#### Can I add another speaker to my proposal?

Yes, **before the close of the CfP** you may add another speaker to your proposal. 
After the review: No.  
There should be a good reason for having more than one speakers for talks, please state in the notes.  

#### I have submitted a talk, but would like to make some edits after the CfP.

Please feel free to make reasonable edits and improvements to your description any time. Regardless, your talk must not become a different one. Changes are monitored. Please note during review the talks are non-editable, once accepted you may edit again. See "How can I edit my proposals?" above.

#### Presenting at the Conference

We do encourage everyone to use gender neutral language at the conference.  
Please make sure to bring a HDMI adapter with you.

#### Are speakers invited to the conference?

Invited speakers will be provided a complimentary ticket for the conference but we do not cover any travel or accommodation costs.

#### I have updated some information -  but it does not reflect on the website.

We use a static website. All information is coming from the registration database. The website updated approx. once a day. Please be patient.  
Please do not write to help desk to request information changes, it's self-service, thank you.

#### What about internet during my talk?

There will be no guaranteed internet for the talks, try to avoid making your presentation depend on internet connections. Use internet at your own risk. Though we try our best, conference WiFi performance might not meet everyone's expectations.


<h3 id="open-talk-options">Other Options to Present About a Topic</h3>

<h4 id="open-space">BoFs</h4>

Birds of a Feather (BoF) sessions are participant-driven conference spaces dedicated to topics of interest to specific communities. BoF organisers are invited to submit a proposal for their BoF session.


<h3 id="tickets">Tickets</h3>

#### What about student tickets?

Students must present a valid student ID at the conference. If you are a student or will be a student while the conference is running you are eligible for one student ticket. In case you are a student now but won't be a student in November we cannot offer you a student ticket. 

#### I'm on a budget and cannot afford a ticket.

Please have a look at our [financial aid and scholarship program](/financial-aid/). 

#### Can I pay ticket by invoice?

No, purchase via the website only, which requires a credit card.

#### The credit card is not working, are there alternative payment methods?

No, we do not offer alternative payment methods. We use [Stripe](https://stripe.com) for processing all credit card payments. Stripe is a well established payment provider.   
If your credit card is not working, please do contact your bank.  
If you do not have a credit card, consider asking a friend with a credit card to help you out. 

#### Where can I find the invoice?

Once the purchase is finished you will receive **an email** from Eurocongres with your invoice.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website. If you like to see more service consider sponsoring the conference.

#### I sent you a purchase order but never got an answer.

Sorry for this, but we do not accept purchase orders for tickets, please buy via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales will open sometime in spring. Please check out site for updates.

#### How much are the tickets?

Ticket prices are going to be in line with last edition figures but are not set yet. Please check this site for updates.

#### Ticket prices VAT

All ticket prices include 21% VAT. European regulations define that
conferences are taxable in the country where the conference takes place, so the EU VAT reverse charging mechanism cannot be applied.
However companies can easily apply for a VAT refund from the authorities.

#### Are tickets refundable?

Yes, tickets will be refundable until approximately one month before the conference, no refunds after that date. Administrative fees are, however, never refundable. You may re-assign the ticket to someone else if you cannot make it or donate it to the financial aid programme.
Please [send an email to the organisers](mailto:adass2020@eurocongres.es?Subject=Refund) to request a refund, refunds will be credited to the credit card used for purchase only.

#### How can I change information on my badge?

We will use the information you provided on the registration page for the conference badges. If you want to change what is on your badge, please [contact the LOC](mailto:adass2020@eurocongres.es).

Conference badges will be printed upfront, please make sure all information is in place by then (approximately one month before the conference). Any changes after this date won't reflect on the badges.

#### Do you offer any day-tickets?

No.

#### Do you sell tickets at the conference?

Absolutely not.

#### Are badges transferable?

No, badges are valid for the person the ticket was assigned to only.


<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes.

#### Are sponsors free to set up their own sponsoring booth?

Yes, but it must fit the space mentioned on the invoice.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at the time.

#### Where to send the Merchandise as a Sponsor?

We are still working on this. Please check this site for updates.
