title: Hotels
---
_template: page-md.html
---
description: Hotel information for ADASS XXX.
---
twitter_image: /static/media/logo.png
---
body:

We have negotiated special rates for the [Hotel Abades Nevada Palace](/venue),
where ADASS XXX will take place, and for two other hotels in different areas of town.

One of the two other hotels, the
<a href="https://www.maciarealalhambra.com/en/" target="_blank">
    Macià Real de la Alhambra
</a>
is located close to the highway, on the outskirts of town. Its location is great
for folks with a car or those who might want to go skying.

Please note that, unless you have a car, getting to the conference venue from this hotel
will take some time: 45 minutes walking or just as long with public transport (which would
require a bus change). With a car, the trip from this hotel to the conference venue
would be quick: 5 minutes or less.

The other hotel, the
<a href="https://www.maciamonasterio.com/en/" target="_blank">
    Macià Monasterio de los Basilios
</a>, is centrally located. It might be better for folks wanting to stay right in the
middle of Granada.

Going to the conference venue from this hotel is simple: a 25 minute stroll or a 15 minute
bus ride.

The conference venue, the [Abades Nevada Palace](/venue), on the other hand, is
convenient for conference participants and, while not smack in the middle of town, it is
very well located. There are lots of restaurants nerby and it is very well connected with
public transport. For more information, please check out our
[venue page](/venue).

Clicking on the button below will redirect you to a page (hosted by Eurocongress, our
technical secretariat) from where you can book any of these hotels at the conference rate.

<a class="btn btn--primary btn--round" 
   href="../hotelbooking/">
    Book your hotel
</a>


See you in Granada!

-- the ADASS XXX LOC
