title: Call for Proposals
---
_template: page-md.html
---
description: We are looking forward to submissions for talks, posters and BoFs.
---
twitter_image: /static/media/logo.png
---
body:

### The ADASS XXX Tutorial CfP is open

The ADASS LOC and POC are happy to announce that the tutorial call for
proposals is open. The deadline for submissions of letters of intent
for tutorials is May 2nd.

If you are interested in giving a tutorial at this year’s ADASS we invite you
to submit a letter of intent describing your tutorial. Proposals selected in
this first round will then be asked to submit a full tutorial plan by July 16th
for final selection.

Instructions on what to include in your letter of intent, a description of the
selection process, and the submission link can be found in
[this PDF](/static/files/Tutorial_Selection_Process.pdf).

Once ready, please submit your letter of intent using 
<a href="https://eurocongres.es/congresos/adass/2020/abstracts/" target="_blank">
  our submission page
</a> (external site, opens in a new window).

We look forward to receiving your tutorial proposals.


### The ADASS XXX Talk and Demo CfP is not open yet.

Please watch this page and [our news secion](/news/) for announcements.


-- the ADASS XXX LOC
